#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/shunzi/lsbm/port/port_posix.cc
port/port_posix.h
/shunzi/lsbm/port/port/port_posix.h
cstdlib
-
stdio.h
-
string.h
-
util/logging.h
/shunzi/lsbm/port/util/logging.h

port/atomic_pointer.h
stdint.h
-
cstdatomic
-
windows.h
-
libkern/OSAtomic.h
-

port/port.h
string.h
-
port/port_posix.h
port/port/port_posix.h
port/port_chromium.h
port/port/port_chromium.h

port/port_posix.h
machine/endian.h
-
sys/isa_defs.h
-
sys/types.h
-
sys/endian.h
-
sys/types.h
-
sys/endian.h
-
endian.h
-
endian.h
-
pthread.h
-
snappy.h
-
stdint.h
-
string
-
port/atomic_pointer.h
port/port/atomic_pointer.h

util/logging.h
stdio.h
-
stdint.h
-
string
-
port/port.h
util/port/port.h

