Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10485760
RawSize:    10400.0 MB (estimated)
FileSize:   10400.0 MB (estimated)
------------------------------------------------
total: |        1| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.0000|0.0000|     0|        0| disk:|1.0000|1.0000|     1|     1|        1| time:|    2|
total: |     7244| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.2492|0.0803|  1805|     1805| disk:|0.7508|1.0000|  5438|  5438|     5439| time:|    3|
writeop: finishd 8778 ops out of 8778, timepassed: 1 writecursor: 10447590
total: |    20896| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3148|0.2184|  4297|     6102| disk:|0.6852|1.0000|  9355|  9355|    14794| time:|    4|
writeop: finishd 19798 ops out of 28576, timepassed: 2 writecursor: 10447590
writeop: finishd 16513 ops out of 45089, timepassed: 3 writecursor: 10447590
total: |    31497| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3279|0.3236|  3476|     9578| disk:|0.6721|1.0000|  7125|  7125|    21919| time:|    5|
writeop: finishd 11617 ops out of 56706, timepassed: 4 writecursor: 10447590
total: |    38938| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3478|0.3952|  2588|    12166| disk:|0.6522|1.0000|  4853|  4853|    26772| time:|    6|
writeop: finishd 4905 ops out of 61611, timepassed: 5 writecursor: 10447590
total: |    42035| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.2938|0.4275|   910|    13076| disk:|0.7062|0.9995|  2186|  2187|    28959| time:|    7|
total: |    47036| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.2557|0.4825|  1279|    14355| disk:|0.7443|1.0000|  3722|  3722|    32681| time:|    8|
writeop: finishd 7939 ops out of 69550, timepassed: 6 writecursor: 10447590
total: |    58784| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3428|0.5965|  4027|    18382| disk:|0.6572|0.9999|  7720|  7721|    40402| time:|    9|
writeop: finishd 19231 ops out of 88781, timepassed: 7 writecursor: 10447590
writeop: finishd 13757 ops out of 102538, timepassed: 8 writecursor: 10447590
total: |    67119| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3720|0.6737|  3101|    21483| disk:|0.6280|0.9998|  5233|  5234|    45636| time:|   10|
total: |    76343| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3764|0.7587|  3472|    24955| disk:|0.6236|1.0000|  5752|  5752|    51388| time:|   11|
writeop: finishd 15655 ops out of 118193, timepassed: 9 writecursor: 10447590
total: |    87237| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3820|0.8581|  4161|    29116| disk:|0.6180|1.0000|  6733|  6733|    58121| time:|   12|
writeop: finishd 18483 ops out of 136676, timepassed: 10 writecursor: 10447590
total: |    97607| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3878|0.9518|  4022|    33138| disk:|0.6122|1.0000|  6348|  6348|    64469| time:|   13|
writeop: finishd 17881 ops out of 154557, timepassed: 11 writecursor: 10447590
total: |   111163| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3969|0.9999|  5380|    38518| disk:|0.6031|1.0000|  8176|  8176|    72645| time:|   14|
writeop: finishd 23911 ops out of 178468, timepassed: 12 writecursor: 10447590
total: |   124670| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3909|1.0000|  5280|    43798| disk:|0.6091|1.0000|  8227|  8227|    80872| time:|   15|
writeop: finishd 23998 ops out of 202466, timepassed: 13 writecursor: 10447590
total: |   138163| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3965|1.0000|  5350|    49148| disk:|0.6035|1.0000|  8143|  8143|    89015| time:|   16|
writeop: finishd 24724 ops out of 227190, timepassed: 14 writecursor: 10447590
writeop: finishd 23447 ops out of 250637, timepassed: 15 writecursor: 10447590
total: |   151069| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3831|1.0000|  4944|    54092| disk:|0.6169|1.0000|  7962|  7962|    96977| time:|   17|
total: |   163929| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3740|1.0000|  4809|    58901| disk:|0.6260|1.0000|  8051|  8051|   105028| time:|   18|
writeop: finishd 24124 ops out of 274761, timepassed: 16 writecursor: 10447590
total: |   176828| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3712|1.0000|  4788|    63689| disk:|0.6288|1.0000|  8111|  8111|   113139| time:|   19|
writeop: finishd 24283 ops out of 299044, timepassed: 17 writecursor: 10447590
writeop: finishd 23965 ops out of 323009, timepassed: 18 writecursor: 10447590
total: |   189467| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3590|1.0000|  4537|    68226| disk:|0.6410|1.0000|  8102|  8102|   121241| time:|   20|
total: |   202411| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3657|1.0000|  4733|    72959| disk:|0.6343|1.0000|  8211|  8211|   129452| time:|   21|
writeop: finishd 24760 ops out of 347769, timepassed: 19 writecursor: 10447590
total: |   215240| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3553|1.0000|  4558|    77517| disk:|0.6447|1.0000|  8271|  8271|   137723| time:|   22|
writeop: finishd 24388 ops out of 372157, timepassed: 20 writecursor: 10447590
total: |   227802| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3496|1.0000|  4392|    81909| disk:|0.6504|1.0000|  8170|  8170|   145893| time:|   23|
writeop: finishd 24287 ops out of 396444, timepassed: 21 writecursor: 10447590
total: |   240242| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3484|1.0000|  4334|    86243| disk:|0.6516|1.0000|  8106|  8106|   153999| time:|   24|
writeop: finishd 24213 ops out of 420657, timepassed: 22 writecursor: 10447590
total: |   252242| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3463|1.0000|  4156|    90399| disk:|0.6537|1.0000|  7844|  7844|   161843| time:|   25|
writeop: finishd 23154 ops out of 443811, timepassed: 23 writecursor: 10447590
total: |   264639| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3296|1.0000|  4086|    94485| disk:|0.6704|1.0000|  8311|  8311|   170154| time:|   26|
writeop: finishd 24091 ops out of 467902, timepassed: 24 writecursor: 10447590
total: |   276871| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3366|1.0000|  4117|    98602| disk:|0.6634|1.0000|  8115|  8115|   178269| time:|   27|
writeop: finishd 24346 ops out of 492248, timepassed: 25 writecursor: 10447590
total: |   288865| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3303|1.0000|  3962|   102564| disk:|0.6697|1.0000|  8032|  8032|   186301| time:|   28|
writeop: finishd 23464 ops out of 515712, timepassed: 26 writecursor: 10447590
total: |   299157| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3349|1.0000|  3447|   106011| disk:|0.6651|1.0000|  6845|  6845|   193146| time:|   29|
writeop: finishd 20526 ops out of 536238, timepassed: 27 writecursor: 10447590
total: |   311067| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3317|1.0000|  3950|   109961| disk:|0.6683|1.0000|  7960|  7960|   201106| time:|   30|
writeop: finishd 23719 ops out of 559957, timepassed: 28 writecursor: 10447590
total: |   322924| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3265|1.0000|  3871|   113832| disk:|0.6735|1.0000|  7986|  7986|   209092| time:|   31|
writeop: finishd 24015 ops out of 583972, timepassed: 29 writecursor: 10447590
total: |   331288| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.2993|0.2699|  2503|   116335| disk:|0.7007|0.9997|  5859|  5861|   214953| time:|   32|
writeop: finishd 17207 ops out of 601179, timepassed: 30 writecursor: 10447590
writeop: finishd 58841 ops out of 660020, timepassed: 31 writecursor: 10447590
total: |   359369| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.2721|0.5716|  7641|   123976| disk:|0.7279|1.0000| 20440| 20440|   235393| time:|   33|
writeop: finishd 57831 ops out of 717851, timepassed: 32 writecursor: 10447590
total: |   386888| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3112|0.8514|  8563|   132539| disk:|0.6888|1.0000| 18956| 18956|   254349| time:|   34|
total: |   414758| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3421|0.9999|  9535|   142074| disk:|0.6579|1.0000| 18335| 18335|   272684| time:|   35|
writeop: finishd 59531 ops out of 777382, timepassed: 33 writecursor: 10447590
total: |   442293| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3278|0.9999|  9027|   151101| disk:|0.6722|1.0000| 18508| 18508|   291192| time:|   36|
writeop: finishd 58878 ops out of 836260, timepassed: 34 writecursor: 10447590
writeop: finishd 58766 ops out of 895026, timepassed: 35 writecursor: 10447590
total: |   469445| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3230|0.9999|  8769|   159870| disk:|0.6770|1.0000| 18383| 18383|   309575| time:|   37|
total: |   496444| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3225|0.9999|  8708|   168578| disk:|0.6775|1.0000| 18291| 18291|   327866| time:|   38|
writeop: finishd 59220 ops out of 954246, timepassed: 36 writecursor: 10447590
total: |   522865| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3118|0.9999|  8237|   176815| disk:|0.6882|1.0000| 18184| 18184|   346050| time:|   39|
writeop: finishd 57958 ops out of 1012204, timepassed: 37 writecursor: 10447590
total: |   549051| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3115|0.9999|  8156|   184971| disk:|0.6885|1.0000| 18030| 18030|   364080| time:|   40|
writeop: finishd 57800 ops out of 1070004, timepassed: 38 writecursor: 10447590
total: |   575404| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3052|0.9999|  8044|   193015| disk:|0.6948|1.0000| 18309| 18309|   382389| time:|   41|
writeop: finishd 58967 ops out of 1128971, timepassed: 39 writecursor: 10447590
total: |   601861| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.2992|0.9999|  7915|   200930| disk:|0.7008|1.0000| 18542| 18542|   400931| time:|   42|
writeop: finishd 59154 ops out of 1188125, timepassed: 40 writecursor: 10447590
total: |   628059| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.2943|0.9999|  7711|   208641| disk:|0.7057|1.0000| 18487| 18487|   419418| time:|   43|
writeop: finishd 59155 ops out of 1247280, timepassed: 41 writecursor: 10447590
writeop: finishd 41022 ops out of 1288302, timepassed: 42 writecursor: 10447590
total: |   651730| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3320|0.9999|  7859|   216500| disk:|0.6680|0.9998| 15809| 15812|   435230| time:|   44|
total: |   675009| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4151|0.9999|  9663|   226163| disk:|0.5849|0.9999| 13614| 13616|   448846| time:|   45|
writeop: finishd 38042 ops out of 1326344, timepassed: 43 writecursor: 10447590
writeop: finishd 51313 ops out of 1377657, timepassed: 44 writecursor: 10447590
total: |   704667| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4113|0.9999| 12197|   238360| disk:|0.5887|0.9999| 17459| 17461|   466307| time:|   46|
total: |   731275| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4112|0.9999| 10942|   249302| disk:|0.5888|0.9999| 15665| 15666|   481973| time:|   47|
writeop: finishd 47640 ops out of 1425297, timepassed: 45 writecursor: 10447590
total: |   758374| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4090|0.9999| 11084|   260386| disk:|0.5910|1.0000| 16015| 16015|   497988| time:|   48|
writeop: finishd 49843 ops out of 1475140, timepassed: 46 writecursor: 10447590
total: |   784822| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4055|0.9999| 10725|   271111| disk:|0.5945|1.0000| 15723| 15723|   513711| time:|   49|
writeop: finishd 50000 ops out of 1525140, timepassed: 47 writecursor: 10447590
total: |   810500| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3940|0.9999| 10118|   281229| disk:|0.6060|1.0000| 15560| 15560|   529271| time:|   50|
writeop: finishd 49176 ops out of 1574316, timepassed: 48 writecursor: 10447590
total: |   836959| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3837|0.9999| 10152|   291381| disk:|0.6163|1.0000| 16307| 16307|   545578| time:|   51|
writeop: finishd 51722 ops out of 1626038, timepassed: 49 writecursor: 10447590
writeop: finishd 48459 ops out of 1674497, timepassed: 50 writecursor: 10447590
total: |   861433| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3778|0.9999|  9246|   300627| disk:|0.6222|1.0000| 15228| 15228|   560806| time:|   52|
total: |   885752| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3681|0.9999|  8953|   309580| disk:|0.6319|1.0000| 15366| 15366|   576172| time:|   53|
writeop: finishd 48607 ops out of 1723104, timepassed: 51 writecursor: 10447590
total: |   910189| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3607|0.9999|  8814|   318394| disk:|0.6393|1.0000| 15623| 15623|   591795| time:|   54|
writeop: finishd 49172 ops out of 1772276, timepassed: 52 writecursor: 10447590
total: |   936948| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3476|0.9999|  9301|   327695| disk:|0.6524|1.0000| 17458| 17458|   609253| time:|   55|
writeop: finishd 55010 ops out of 1827286, timepassed: 53 writecursor: 10447590
total: |   964121| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3448|0.9999|  9370|   337065| disk:|0.6552|1.0000| 17803| 17803|   627056| time:|   56|
writeop: finishd 56576 ops out of 1883862, timepassed: 54 writecursor: 10447590
writeop: finishd 55359 ops out of 1939221, timepassed: 55 writecursor: 10447590
total: |   990329| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3365|0.9999|  8818|   345883| disk:|0.6635|1.0000| 17390| 17390|   644446| time:|   57|
total: |  1017073| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3324|0.9999|  8889|   354772| disk:|0.6676|1.0000| 17855| 17855|   662301| time:|   58|
writeop: finishd 56739 ops out of 1995960, timepassed: 56 writecursor: 10447590
writeop: finishd 49898 ops out of 2045858, timepassed: 57 writecursor: 10447590
total: |  1040428| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3278|0.9999|  7655|   362427| disk:|0.6722|1.0000| 15700| 15700|   678001| time:|   59|
writeop: finishd 51294 ops out of 2097152, timepassed: 58 writecursor: 10447590
total: |  1064351| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3205|0.9999|  7667|   370094| disk:|0.6795|1.0000| 16256| 16256|   694257| time:|   60|
total: |  1088150| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3131|0.9999|  7451|   377545| disk:|0.6869|1.0000| 16348| 16348|   710605| time:|   61|
writeop: finishd 51536 ops out of 2148688, timepassed: 59 writecursor: 10447590
total: |  1111372| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3101|0.9999|  7202|   384747| disk:|0.6899|1.0000| 16020| 16020|   726625| time:|   62|
writeop: finishd 51005 ops out of 2199693, timepassed: 60 writecursor: 10447590
total: |  1134465| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3116|0.9999|  7196|   391943| disk:|0.6884|1.0000| 15897| 15897|   742522| time:|   63|
writeop: finishd 50746 ops out of 2250439, timepassed: 61 writecursor: 10447590
writeop: finishd 51407 ops out of 2301846, timepassed: 62 writecursor: 10447590
total: |  1157523| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3013|0.9999|  6948|   398891| disk:|0.6987|1.0000| 16110| 16110|   758632| time:|   64|
total: |  1181913| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.2969|0.9999|  7241|   406132| disk:|0.7031|1.0000| 17149| 17149|   775781| time:|   65|
writeop: finishd 54281 ops out of 2356127, timepassed: 63 writecursor: 10447590
total: |  1206465| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.2957|0.9999|  7261|   413393| disk:|0.7043|1.0000| 17291| 17291|   793072| time:|   66|
writeop: finishd 54829 ops out of 2410956, timepassed: 64 writecursor: 10447590
writeop: finishd 53373 ops out of 2464329, timepassed: 65 writecursor: 10447590
total: |  1230029| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.2922|0.9999|  6886|   420279| disk:|0.7078|1.0000| 16678| 16678|   809750| time:|   67|
total: |  1255046| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3105|0.9999|  7767|   428046| disk:|0.6895|1.0000| 17250| 17250|   827000| time:|   68|
writeop: finishd 50580 ops out of 2514909, timepassed: 66 writecursor: 10447590
total: |  1284983| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3692|0.9999| 11053|   439099| disk:|0.6308|0.9999| 18882| 18884|   845884| time:|   69|
writeop: finishd 48502 ops out of 2563411, timepassed: 67 writecursor: 10447590
total: |  1310696| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4096|0.9999| 10533|   449632| disk:|0.5904|1.0000| 15180| 15180|   861064| time:|   70|
writeop: finishd 44182 ops out of 2607593, timepassed: 68 writecursor: 10447590
writeop: finishd 54385 ops out of 2661978, timepassed: 69 writecursor: 10447590
total: |  1340835| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4143|0.9999| 12487|   462119| disk:|0.5857|0.9999| 17650| 17652|   878716| time:|   71|
total: |  1366071| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4049|0.9999| 10219|   472338| disk:|0.5951|0.9999| 15016| 15017|   893733| time:|   72|
writeop: finishd 46809 ops out of 2708787, timepassed: 70 writecursor: 10447590
total: |  1394904| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3987|0.9999| 11497|   483835| disk:|0.6013|1.0000| 17336| 17336|   911069| time:|   73|
writeop: finishd 54624 ops out of 2763411, timepassed: 71 writecursor: 10447590
total: |  1423801| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3843|0.9999| 11105|   494940| disk:|0.6157|1.0000| 17792| 17792|   928861| time:|   74|
writeop: finishd 56083 ops out of 2819494, timepassed: 72 writecursor: 10447590
writeop: finishd 53932 ops out of 2873426, timepassed: 73 writecursor: 10447590
total: |  1451118| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3753|0.9999| 10252|   505192| disk:|0.6247|1.0000| 17065| 17065|   945926| time:|   75|
total: |  1479250| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3703|0.9999| 10418|   515610| disk:|0.6297|1.0000| 17714| 17714|   963640| time:|   76|
writeop: finishd 56045 ops out of 2929471, timepassed: 74 writecursor: 10447590
total: |  1506853| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3639|0.9999| 10045|   525655| disk:|0.6361|1.0000| 17558| 17558|   981198| time:|   77|
writeop: finishd 55651 ops out of 2985122, timepassed: 75 writecursor: 10447590
total: |  1534874| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3552|0.9999|  9952|   535607| disk:|0.6448|1.0000| 18069| 18069|   999267| time:|   78|
writeop: finishd 57759 ops out of 3042881, timepassed: 76 writecursor: 10447590
total: |  1563008| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3424|0.9999|  9632|   545239| disk:|0.6576|1.0000| 18502| 18502|  1017769| time:|   79|
writeop: finishd 58619 ops out of 3101500, timepassed: 77 writecursor: 10447590
writeop: finishd 60737 ops out of 3162237, timepassed: 78 writecursor: 10447590
total: |  1591911| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3382|0.9999|  9774|   555013| disk:|0.6618|1.0000| 19129| 19129|  1036898| time:|   80|
total: |  1619588| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3319|0.9999|  9186|   564199| disk:|0.6681|1.0000| 18491| 18491|  1055389| time:|   81|
writeop: finishd 59124 ops out of 3221361, timepassed: 79 writecursor: 10447590
total: |  1647810| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3286|0.9999|  9273|   573472| disk:|0.6714|1.0000| 18949| 18949|  1074338| time:|   82|
writeop: finishd 60235 ops out of 3281596, timepassed: 80 writecursor: 10447590
total: |  1675200| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3226|0.9999|  8837|   582309| disk:|0.6774|1.0000| 18553| 18553|  1092891| time:|   83|
writeop: finishd 59342 ops out of 3340938, timepassed: 81 writecursor: 10447590
writeop: finishd 58980 ops out of 3399918, timepassed: 82 writecursor: 10447590
total: |  1702071| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3143|0.9999|  8446|   590755| disk:|0.6857|1.0000| 18425| 18425|  1111316| time:|   84|
total: |  1729356| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3132|0.9999|  8547|   599302| disk:|0.6868|1.0000| 18738| 18738|  1130054| time:|   85|
writeop: finishd 59717 ops out of 3459635, timepassed: 83 writecursor: 10447590
writeop: finishd 60483 ops out of 3520118, timepassed: 84 writecursor: 10447590
total: |  1756746| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3059|0.9999|  8378|   607680| disk:|0.6941|1.0000| 19012| 19012|  1149066| time:|   86|
total: |  1784404| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3032|0.9999|  8387|   616067| disk:|0.6968|1.0000| 19271| 19271|  1168337| time:|   87|
writeop: finishd 61355 ops out of 3581473, timepassed: 85 writecursor: 10447590
writeop: finishd 61524 ops out of 3642997, timepassed: 86 writecursor: 10447590
total: |  1811908| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3021|0.9999|  8309|   624376| disk:|0.6979|1.0000| 19195| 19195|  1187532| time:|   88|
writeop: finishd 62221 ops out of 3705218, timepassed: 87 writecursor: 10447590
total: |  1839311| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.2929|0.9999|  8026|   632402| disk:|0.7071|1.0000| 19377| 19377|  1206909| time:|   89|
total: |  1864409| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.2924|0.9999|  7339|   639741| disk:|0.7076|1.0000| 17759| 17759|  1224668| time:|   90|
writeop: finishd 53081 ops out of 3758299, timepassed: 88 writecursor: 10447590
total: |  1894624| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3509|0.9999| 10603|   650344| disk:|0.6491|0.9999| 19610| 19612|  1244280| time:|   91|
writeop: finishd 48642 ops out of 3806941, timepassed: 89 writecursor: 10447590
writeop: finishd 32031 ops out of 3838972, timepassed: 90 writecursor: 10447590
total: |  1913257| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3912|0.9999|  7289|   657633| disk:|0.6088|0.9998| 11342| 11344|  1255624| time:|   92|
writeop: finishd 54435 ops out of 3893407, timepassed: 91 writecursor: 10447590
total: |  1943782| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4051|0.9999| 12365|   669998| disk:|0.5949|0.9999| 18159| 18160|  1273784| time:|   93|
total: |  1967482| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3903|0.9999|  9250|   679248| disk:|0.6097|0.9999| 14449| 14450|  1288234| time:|   94|
writeop: finishd 43534 ops out of 3936941, timepassed: 92 writecursor: 10447590
total: |  1993551| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3972|0.9999| 10354|   689602| disk:|0.6028|1.0000| 15715| 15715|  1303949| time:|   95|
writeop: finishd 49338 ops out of 3986279, timepassed: 93 writecursor: 10447590
total: |  2019309| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3930|0.9999| 10123|   699725| disk:|0.6070|1.0000| 15635| 15635|  1319584| time:|   96|
writeop: finishd 49476 ops out of 4035755, timepassed: 94 writecursor: 10447590
total: |  2044599| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3905|0.9999|  9876|   709601| disk:|0.6095|1.0000| 15414| 15414|  1334998| time:|   97|
writeop: finishd 49180 ops out of 4084935, timepassed: 95 writecursor: 10447590
writeop: finishd 49756 ops out of 4134691, timepassed: 96 writecursor: 10447590
total: |  2069560| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3855|0.9999|  9623|   719224| disk:|0.6145|1.0000| 15338| 15338|  1350336| time:|   98|
total: |  2094131| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3751|0.9999|  9216|   728440| disk:|0.6249|1.0000| 15355| 15355|  1365691| time:|   99|
writeop: finishd 49485 ops out of 4184176, timepassed: 97 writecursor: 10447590
total: |  2118845| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3738|0.9999|  9237|   737677| disk:|0.6262|1.0000| 15477| 15477|  1381168| time:|  100|
writeop: finishd 50500 ops out of 4234676, timepassed: 98 writecursor: 10447590
writeop: finishd 49550 ops out of 4284226, timepassed: 99 writecursor: 10447590
total: |  2143053| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3599|0.9999|  8712|   746389| disk:|0.6401|1.0000| 15496| 15496|  1396664| time:|  101|
total: |  2167192| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3575|0.9999|  8630|   755019| disk:|0.6425|1.0000| 15509| 15509|  1412173| time:|  102|
writeop: finishd 50381 ops out of 4334607, timepassed: 100 writecursor: 10447590
total: |  2191126| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3493|0.9999|  8359|   763378| disk:|0.6507|1.0000| 15575| 15575|  1427748| time:|  103|
writeop: finishd 50741 ops out of 4385348, timepassed: 101 writecursor: 10447590
total: |  2214388| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3449|0.9999|  8023|   771401| disk:|0.6551|1.0000| 15239| 15239|  1442987| time:|  104|
writeop: finishd 49446 ops out of 4434794, timepassed: 102 writecursor: 10447590
writeop: finishd 50628 ops out of 4485422, timepassed: 103 writecursor: 10447590
total: |  2238000| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3411|0.9999|  8054|   779455| disk:|0.6589|1.0000| 15558| 15558|  1458545| time:|  105|
writeop: finishd 50252 ops out of 4535674, timepassed: 104 writecursor: 10447590
total: |  2261305| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3353|0.9999|  7815|   787270| disk:|0.6647|1.0000| 15490| 15490|  1474035| time:|  106|
total: |  2284093| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3203|0.9999|  7300|   794570| disk:|0.6797|1.0000| 15488| 15488|  1489523| time:|  107|
writeop: finishd 49912 ops out of 4585586, timepassed: 105 writecursor: 10447590
total: |  2306819| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3220|0.9999|  7318|   801888| disk:|0.6780|1.0000| 15408| 15408|  1504931| time:|  108|
writeop: finishd 50135 ops out of 4635721, timepassed: 106 writecursor: 10447590
total: |  2329588| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3159|0.9999|  7192|   809080| disk:|0.6841|1.0000| 15577| 15577|  1520508| time:|  109|
writeop: finishd 49929 ops out of 4685650, timepassed: 107 writecursor: 10447590
total: |  2351010| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3099|0.9999|  6638|   815718| disk:|0.6901|1.0000| 14784| 14784|  1535292| time:|  110|
writeop: finishd 47948 ops out of 4733598, timepassed: 108 writecursor: 10447590
total: |  2376460| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3093|0.9999|  7872|   823590| disk:|0.6907|1.0000| 17578| 17578|  1552870| time:|  111|
writeop: finishd 57819 ops out of 4791417, timepassed: 109 writecursor: 10447590
writeop: finishd 57655 ops out of 4849072, timepassed: 110 writecursor: 10447590
total: |  2402053| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3025|0.9999|  7742|   831332| disk:|0.6975|1.0000| 17851| 17851|  1570721| time:|  112|
total: |  2428920| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3032|0.9999|  8147|   839479| disk:|0.6968|1.0000| 18720| 18720|  1589441| time:|  113|
writeop: finishd 60965 ops out of 4910037, timepassed: 111 writecursor: 10447590
total: |  2456565| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3040|0.9999|  8403|   847882| disk:|0.6960|1.0000| 19242| 19242|  1608683| time:|  114|
writeop: finishd 63490 ops out of 4973527, timepassed: 112 writecursor: 10447590
writeop: finishd 33356 ops out of 5006883, timepassed: 113 writecursor: 10447590
total: |  2475044| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3241|0.9999|  5989|   853871| disk:|0.6759|0.9998| 12488| 12490|  1621173| time:|  115|
total: |  2500353| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3959|0.9999| 10021|   863892| disk:|0.6041|0.9999| 15286| 15288|  1636461| time:|  116|
writeop: finishd 41194 ops out of 5048077, timepassed: 114 writecursor: 10447590
total: |  2535512| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3970|0.9999| 13959|   877851| disk:|0.6030|1.0000| 21200| 21200|  1657661| time:|  117|
writeop: finishd 60417 ops out of 5108494, timepassed: 115 writecursor: 10447590
total: |  2567832| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4116|0.9999| 13303|   891154| disk:|0.5884|1.0000| 19017| 19017|  1676678| time:|  118|
writeop: finishd 58390 ops out of 5166884, timepassed: 116 writecursor: 10447590
total: |  2599506| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4053|0.9999| 12839|   903993| disk:|0.5947|1.0000| 18835| 18835|  1695513| time:|  119|
writeop: finishd 59383 ops out of 5226267, timepassed: 117 writecursor: 10447590
total: |  2631895| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3982|0.9999| 12896|   916889| disk:|0.6018|1.0000| 19493| 19493|  1715006| time:|  120|
writeop: finishd 61787 ops out of 5288054, timepassed: 118 writecursor: 10447590
writeop: finishd 48181 ops out of 5336235, timepassed: 119 writecursor: 10447590
total: |  2656556| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3842|0.9999|  9475|   926364| disk:|0.6158|1.0000| 15186| 15186|  1730192| time:|  121|
total: |  2681167| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3740|0.9999|  9205|   935569| disk:|0.6260|1.0000| 15406| 15406|  1745598| time:|  122|
writeop: finishd 48614 ops out of 5384849, timepassed: 120 writecursor: 10447590
writeop: finishd 49113 ops out of 5433962, timepassed: 121 writecursor: 10447590
total: |  2705575| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3688|0.9999|  9002|   944571| disk:|0.6312|1.0000| 15406| 15406|  1761004| time:|  123|
total: |  2729897| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3652|0.9999|  8882|   953453| disk:|0.6348|1.0000| 15440| 15440|  1776444| time:|  124|
writeop: finishd 49151 ops out of 5483113, timepassed: 122 writecursor: 10447590
total: |  2751960| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3572|0.9999|  7880|   961333| disk:|0.6428|1.0000| 14183| 14183|  1790627| time:|  125|
writeop: finishd 45010 ops out of 5528123, timepassed: 123 writecursor: 10447590
total: |  2775469| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3580|0.9999|  8417|   969750| disk:|0.6420|1.0000| 15092| 15092|  1805719| time:|  126|
writeop: finishd 48306 ops out of 5576429, timepassed: 124 writecursor: 10447590
total: |  2798385| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3548|0.9999|  8131|   977881| disk:|0.6452|1.0000| 14785| 14785|  1820504| time:|  127|
writeop: finishd 47472 ops out of 5623901, timepassed: 125 writecursor: 10447590
total: |  2821464| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3420|0.9999|  7894|   985775| disk:|0.6580|1.0000| 15185| 15185|  1835689| time:|  128|
writeop: finishd 48155 ops out of 5672056, timepassed: 126 writecursor: 10447590
total: |  2844311| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3347|0.9999|  7647|   993422| disk:|0.6653|1.0000| 15200| 15200|  1850889| time:|  129|
writeop: finishd 48189 ops out of 5720245, timepassed: 127 writecursor: 10447590
total: |  2866960| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3329|0.9999|  7539|  1000961| disk:|0.6671|1.0000| 15110| 15110|  1865999| time:|  130|
writeop: finishd 48526 ops out of 5768771, timepassed: 128 writecursor: 10447590
total: |  2889246| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3238|0.9999|  7217|  1008178| disk:|0.6762|1.0000| 15069| 15069|  1881068| time:|  131|
writeop: finishd 47582 ops out of 5816353, timepassed: 129 writecursor: 10447590
writeop: finishd 48194 ops out of 5864547, timepassed: 130 writecursor: 10447590
total: |  2911447| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3223|0.9999|  7155|  1015333| disk:|0.6777|1.0000| 15046| 15046|  1896114| time:|  132|
total: |  2933589| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3165|0.9999|  7007|  1022340| disk:|0.6835|1.0000| 15135| 15135|  1911249| time:|  133|
writeop: finishd 48296 ops out of 5912843, timepassed: 131 writecursor: 10447590
total: |  2955532| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3201|0.9999|  7024|  1029364| disk:|0.6799|1.0000| 14919| 14919|  1926168| time:|  134|
writeop: finishd 48479 ops out of 5961322, timepassed: 132 writecursor: 10447590
total: |  2977093| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3084|0.9999|  6649|  1036013| disk:|0.6916|1.0000| 14912| 14912|  1941080| time:|  135|
writeop: finishd 47397 ops out of 6008719, timepassed: 133 writecursor: 10447590
total: |  2998912| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3061|0.9999|  6679|  1042692| disk:|0.6939|1.0000| 15140| 15140|  1956220| time:|  136|
writeop: finishd 48737 ops out of 6057456, timepassed: 134 writecursor: 10447590
writeop: finishd 48365 ops out of 6105821, timepassed: 135 writecursor: 10447590
total: |  3020598| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3081|0.9999|  6681|  1049373| disk:|0.6919|1.0000| 15005| 15005|  1971225| time:|  137|
total: |  3042150| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.2994|0.9999|  6453|  1055826| disk:|0.7006|1.0000| 15099| 15099|  1986324| time:|  138|
writeop: finishd 48714 ops out of 6154535, timepassed: 136 writecursor: 10447590
total: |  3063610| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.2953|0.9999|  6337|  1062163| disk:|0.7047|1.0000| 15123| 15123|  2001447| time:|  139|
writeop: finishd 48319 ops out of 6202854, timepassed: 137 writecursor: 10447590
total: |  3086066| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3174|0.9999|  7127|  1069290| disk:|0.6826|0.9999| 15328| 15329|  2016776| time:|  140|
writeop: finishd 40129 ops out of 6242983, timepassed: 138 writecursor: 10447590
total: |  3111869| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4107|0.9999| 10598|  1079888| disk:|0.5893|0.9999| 15203| 15205|  2031981| time:|  141|
writeop: finishd 42144 ops out of 6285127, timepassed: 139 writecursor: 10447590
total: |  3136486| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4263|0.9999| 10494|  1090382| disk:|0.5737|0.9999| 14122| 14123|  2046104| time:|  142|
writeop: finishd 42258 ops out of 6327385, timepassed: 140 writecursor: 10447590
total: |  3162399| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4202|0.9999| 10888|  1101270| disk:|0.5798|0.9999| 15024| 15025|  2061129| time:|  143|
writeop: finishd 46155 ops out of 6373540, timepassed: 141 writecursor: 10447590
total: |  3190073| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4137|0.9999| 11450|  1112720| disk:|0.5863|0.9999| 16223| 16224|  2077353| time:|  144|
writeop: finishd 50868 ops out of 6424408, timepassed: 142 writecursor: 10447590
total: |  3220225| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4079|0.9999| 12298|  1125018| disk:|0.5921|1.0000| 17854| 17854|  2095207| time:|  145|
writeop: finishd 56555 ops out of 6480963, timepassed: 143 writecursor: 10447590
total: |  3249904| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3930|0.9999| 11664|  1136682| disk:|0.6070|1.0000| 18015| 18015|  2113222| time:|  146|
writeop: finishd 57319 ops out of 6538282, timepassed: 144 writecursor: 10447590
writeop: finishd 58265 ops out of 6596547, timepassed: 145 writecursor: 10447590
total: |  3279630| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3797|0.9999| 11286|  1147968| disk:|0.6203|1.0000| 18440| 18440|  2131662| time:|  147|
total: |  3308829| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3669|0.9999| 10713|  1158681| disk:|0.6331|1.0000| 18486| 18486|  2150148| time:|  148|
writeop: finishd 58165 ops out of 6654712, timepassed: 146 writecursor: 10447590
total: |  3337633| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3587|0.9999| 10333|  1169014| disk:|0.6413|1.0000| 18471| 18471|  2168619| time:|  149|
writeop: finishd 58489 ops out of 6713201, timepassed: 147 writecursor: 10447590
writeop: finishd 58747 ops out of 6771948, timepassed: 148 writecursor: 10447590
total: |  3366428| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3541|0.9999| 10196|  1179210| disk:|0.6459|1.0000| 18599| 18599|  2187218| time:|  150|
total: |  3393847| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3479|0.9999|  9539|  1188749| disk:|0.6521|1.0000| 17880| 17880|  2205098| time:|  151|
writeop: finishd 56744 ops out of 6828692, timepassed: 149 writecursor: 10447590
total: |  3422553| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3459|0.9999|  9929|  1198678| disk:|0.6541|1.0000| 18777| 18777|  2223875| time:|  152|
writeop: finishd 60384 ops out of 6889076, timepassed: 150 writecursor: 10447590
writeop: finishd 60058 ops out of 6949134, timepassed: 151 writecursor: 10447590
total: |  3450851| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3327|0.9999|  9414|  1208092| disk:|0.6673|1.0000| 18884| 18884|  2242759| time:|  153|
total: |  3478801| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3224|0.9999|  9010|  1217102| disk:|0.6776|1.0000| 18940| 18940|  2261699| time:|  154|
writeop: finishd 59790 ops out of 7008924, timepassed: 152 writecursor: 10447590
total: |  3505736| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3187|0.9999|  8583|  1225685| disk:|0.6813|1.0000| 18352| 18352|  2280051| time:|  155|
writeop: finishd 57936 ops out of 7066860, timepassed: 153 writecursor: 10447590
total: |  3533183| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3135|0.9999|  8606|  1234291| disk:|0.6865|1.0000| 18841| 18841|  2298892| time:|  156|
writeop: finishd 59957 ops out of 7126817, timepassed: 154 writecursor: 10447590
total: |  3560631| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3171|0.9999|  8704|  1242995| disk:|0.6829|1.0000| 18744| 18744|  2317636| time:|  157|
writeop: finishd 60220 ops out of 7187037, timepassed: 155 writecursor: 10447590
total: |  3587857| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3062|0.9999|  8336|  1251331| disk:|0.6938|1.0000| 18890| 18890|  2336526| time:|  158|
writeop: finishd 59970 ops out of 7247007, timepassed: 156 writecursor: 10447590
writeop: finishd 58925 ops out of 7305932, timepassed: 157 writecursor: 10447590
total: |  3614240| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3017|0.9999|  7960|  1259291| disk:|0.6983|1.0000| 18423| 18423|  2354949| time:|  159|
writeop: finishd 59764 ops out of 7365696, timepassed: 158 writecursor: 10447590
total: |  3640906| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.2963|0.9999|  7901|  1267192| disk:|0.7037|1.0000| 18765| 18765|  2373714| time:|  160|
total: |  3667430| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.2909|0.9999|  7715|  1274907| disk:|0.7091|1.0000| 18809| 18809|  2392523| time:|  161|
writeop: finishd 59684 ops out of 7425380, timepassed: 159 writecursor: 10447590
total: |  3693067| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.2981|0.9999|  7642|  1282549| disk:|0.7019|1.0000| 17995| 17995|  2410518| time:|  162|
writeop: finishd 53401 ops out of 7478781, timepassed: 160 writecursor: 10447590
total: |  3724597| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3728|0.9999| 11754|  1294303| disk:|0.6272|0.9999| 19774| 19776|  2430294| time:|  163|
writeop: finishd 50084 ops out of 7528865, timepassed: 161 writecursor: 10447590
total: |  3753906| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4205|0.9999| 12324|  1306627| disk:|0.5795|0.9999| 16983| 16985|  2447279| time:|  164|
writeop: finishd 50047 ops out of 7578912, timepassed: 162 writecursor: 10447590
total: |  3787430| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4134|0.9999| 13860|  1320487| disk:|0.5866|0.9999| 19663| 19664|  2466943| time:|  165|
writeop: finishd 60105 ops out of 7639017, timepassed: 163 writecursor: 10447590
writeop: finishd 48609 ops out of 7687626, timepassed: 164 writecursor: 10447590
total: |  3813876| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4163|0.9999| 11010|  1331497| disk:|0.5837|0.9999| 15434| 15436|  2482379| time:|  166|
writeop: finishd 61433 ops out of 7749059, timepassed: 165 writecursor: 10447590
total: |  3846285| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3964|0.9999| 12846|  1344343| disk:|0.6036|1.0000| 19563| 19563|  2501942| time:|  167|
total: |  3878405| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3881|0.9999| 12465|  1356808| disk:|0.6119|1.0000| 19655| 19655|  2521597| time:|  168|
writeop: finishd 61842 ops out of 7810901, timepassed: 166 writecursor: 10447590
total: |  3909678| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3809|0.9999| 11911|  1368719| disk:|0.6191|1.0000| 19362| 19362|  2540959| time:|  169|
writeop: finishd 60980 ops out of 7871881, timepassed: 167 writecursor: 10447590
total: |  3938580| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3660|0.9999| 10578|  1379297| disk:|0.6340|1.0000| 18324| 18324|  2559283| time:|  170|
writeop: finishd 57948 ops out of 7929829, timepassed: 168 writecursor: 10447590
writeop: finishd 59739 ops out of 7989568, timepassed: 169 writecursor: 10447590
total: |  3968068| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3560|0.9999| 10498|  1389795| disk:|0.6440|1.0000| 18990| 18990|  2578273| time:|  171|
total: |  3997515| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3539|0.9999| 10420|  1400215| disk:|0.6461|1.0000| 19027| 19027|  2597300| time:|  172|
writeop: finishd 60620 ops out of 8050188, timepassed: 170 writecursor: 10447590
total: |  4026492| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3431|0.9999|  9943|  1410158| disk:|0.6569|1.0000| 19034| 19034|  2616334| time:|  173|
writeop: finishd 60521 ops out of 8110709, timepassed: 171 writecursor: 10447590
total: |  4055386| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3293|0.9999|  9515|  1419673| disk:|0.6707|1.0000| 19379| 19379|  2635713| time:|  174|
writeop: finishd 61016 ops out of 8171725, timepassed: 172 writecursor: 10447590
total: |  4084334| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3342|0.9999|  9673|  1429346| disk:|0.6658|1.0000| 19275| 19275|  2654988| time:|  175|
writeop: finishd 61454 ops out of 8233179, timepassed: 173 writecursor: 10447590
total: |  4112205| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3249|0.9999|  9054|  1438400| disk:|0.6751|1.0000| 18817| 18817|  2673805| time:|  176|
writeop: finishd 60017 ops out of 8293196, timepassed: 174 writecursor: 10447590
writeop: finishd 60741 ops out of 8353937, timepassed: 175 writecursor: 10447590
total: |  4140387| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3209|0.9999|  9045|  1447445| disk:|0.6791|1.0000| 19137| 19137|  2692942| time:|  177|
total: |  4168116| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3145|0.9999|  8722|  1456167| disk:|0.6855|1.0000| 19007| 19007|  2711949| time:|  178|
writeop: finishd 60700 ops out of 8414637, timepassed: 176 writecursor: 10447590
total: |  4191147| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3131|0.9999|  7212|  1463379| disk:|0.6869|1.0000| 15819| 15819|  2727768| time:|  179|
writeop: finishd 50795 ops out of 8465432, timepassed: 177 writecursor: 10447590
writeop: finishd 58996 ops out of 8524428, timepassed: 178 writecursor: 10447590
total: |  4217482| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3017|0.9999|  7946|  1471325| disk:|0.6983|1.0000| 18389| 18389|  2746157| time:|  180|
writeop: finishd 60112 ops out of 8584540, timepassed: 179 writecursor: 10447590
total: |  4244653| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.2976|0.9999|  8087|  1479412| disk:|0.7024|1.0000| 19084| 19084|  2765241| time:|  181|
total: |  4271609| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.2992|0.9999|  8066|  1487478| disk:|0.7008|1.0000| 18890| 18890|  2784131| time:|  182|
writeop: finishd 60016 ops out of 8644556, timepassed: 180 writecursor: 10447590
total: |  4298598| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.2939|0.9999|  7932|  1495410| disk:|0.7061|1.0000| 19057| 19057|  2803188| time:|  183|
writeop: finishd 61397 ops out of 8705953, timepassed: 181 writecursor: 10447590
total: |  4326258| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3308|0.9999|  9150|  1504560| disk:|0.6692|0.9999| 18509| 18510|  2821698| time:|  184|
writeop: finishd 47234 ops out of 8753187, timepassed: 182 writecursor: 10447590
total: |  4350332| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3687|0.9999|  8877|  1513437| disk:|0.6313|0.9999| 15195| 15197|  2836895| time:|  185|
writeop: finishd 40422 ops out of 8793609, timepassed: 183 writecursor: 10447590
total: |  4376674| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4015|0.9999| 10576|  1524013| disk:|0.5985|0.9999| 15764| 15766|  2852661| time:|  186|
writeop: finishd 46688 ops out of 8840297, timepassed: 184 writecursor: 10447590
total: |  4408873| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3997|0.9999| 12870|  1536883| disk:|0.6003|1.0000| 19329| 19329|  2871990| time:|  187|
writeop: finishd 58755 ops out of 8899052, timepassed: 185 writecursor: 10447590
total: |  4441339| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3981|0.9999| 12924|  1549807| disk:|0.6019|1.0000| 19542| 19542|  2891532| time:|  188|
writeop: finishd 61636 ops out of 8960688, timepassed: 186 writecursor: 10447590
total: |  4473170| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3956|0.9999| 12593|  1562400| disk:|0.6044|1.0000| 19238| 19238|  2910770| time:|  189|
writeop: finishd 61604 ops out of 9022292, timepassed: 187 writecursor: 10447590
writeop: finishd 62141 ops out of 9084433, timepassed: 188 writecursor: 10447590
total: |  4504606| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3882|0.9999| 12202|  1574602| disk:|0.6118|1.0000| 19234| 19234|  2930004| time:|  190|
total: |  4535100| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3755|0.9999| 11449|  1586051| disk:|0.6245|1.0000| 19045| 19045|  2949049| time:|  191|
writeop: finishd 60953 ops out of 9145386, timepassed: 189 writecursor: 10447590
total: |  4565190| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3712|0.9999| 11169|  1597220| disk:|0.6288|1.0000| 18921| 18921|  2967970| time:|  192|
writeop: finishd 61279 ops out of 9206665, timepassed: 190 writecursor: 10447590
total: |  4595128| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3611|0.9999| 10811|  1608031| disk:|0.6389|1.0000| 19127| 19127|  2987097| time:|  193|
writeop: finishd 61547 ops out of 9268212, timepassed: 191 writecursor: 10447590
total: |  4624194| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3540|0.9999| 10289|  1618320| disk:|0.6460|1.0000| 18777| 18777|  3005874| time:|  194|
writeop: finishd 60710 ops out of 9328922, timepassed: 192 writecursor: 10447590
writeop: finishd 58029 ops out of 9386951, timepassed: 193 writecursor: 10447590
total: |  4651661| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3506|0.9999|  9631|  1627951| disk:|0.6494|1.0000| 17836| 17836|  3023710| time:|  195|
total: |  4678496| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3435|0.9999|  9219|  1637170| disk:|0.6565|1.0000| 17616| 17616|  3041326| time:|  196|
writeop: finishd 57401 ops out of 9444352, timepassed: 194 writecursor: 10447590
total: |  4705983| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3414|0.9999|  9384|  1646554| disk:|0.6586|1.0000| 18103| 18103|  3059429| time:|  197|
writeop: finishd 59374 ops out of 9503726, timepassed: 195 writecursor: 10447590
writeop: finishd 59102 ops out of 9562828, timepassed: 196 writecursor: 10447590
total: |  4733024| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3336|0.9999|  9021|  1655575| disk:|0.6664|1.0000| 18020| 18020|  3077449| time:|  198|
total: |  4760246| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3265|0.9999|  8889|  1664464| disk:|0.6735|1.0000| 18333| 18333|  3095782| time:|  199|
writeop: finishd 59867 ops out of 9622695, timepassed: 197 writecursor: 10447590
writeop: finishd 56680 ops out of 9679375, timepassed: 198 writecursor: 10447590
total: |  4785648| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3238|0.9999|  8225|  1672689| disk:|0.6762|1.0000| 17177| 17177|  3112959| time:|  200|
total: |  4812928| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3141|0.9999|  8570|  1681259| disk:|0.6859|1.0000| 18710| 18710|  3131669| time:|  201|
writeop: finishd 61143 ops out of 9740518, timepassed: 199 writecursor: 10447590
total: |  4839513| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3147|0.9999|  8367|  1689626| disk:|0.6853|1.0000| 18218| 18218|  3149887| time:|  202|
writeop: finishd 60086 ops out of 9800604, timepassed: 200 writecursor: 10447590
total: |  4866404| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3029|0.9999|  8145|  1697771| disk:|0.6971|1.0000| 18746| 18746|  3168633| time:|  203|
writeop: finishd 60843 ops out of 9861447, timepassed: 201 writecursor: 10447590
total: |  4893169| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3076|0.9999|  8232|  1706003| disk:|0.6924|1.0000| 18533| 18533|  3187166| time:|  204|
writeop: finishd 60732 ops out of 9922179, timepassed: 202 writecursor: 10447590
total: |  4915528| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3023|0.9999|  6760|  1712763| disk:|0.6977|0.9999| 15598| 15599|  3202765| time:|  205|
writeop: finishd 46846 ops out of 9969025, timepassed: 203 writecursor: 10447590
writeop: finishd 30254 ops out of 9999279, timepassed: 204 writecursor: 10447590
total: |  4934649| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3916|0.9999|  7487|  1720250| disk:|0.6084|0.9999| 11633| 11634|  3214399| time:|  206|
total: |  4969982| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4063|0.9999| 14356|  1734606| disk:|0.5937|1.0000| 20977| 20977|  3235376| time:|  207|
writeop: finishd 59557 ops out of 10058836, timepassed: 205 writecursor: 10447590
total: |  5003820| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4072|0.9999| 13779|  1748385| disk:|0.5928|1.0000| 20059| 20059|  3255435| time:|  208|
writeop: finishd 60451 ops out of 10119287, timepassed: 206 writecursor: 10447590
writeop: finishd 60459 ops out of 10179746, timepassed: 207 writecursor: 10447590
total: |  5036592| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4112|0.9999| 13475|  1761860| disk:|0.5888|1.0000| 19297| 19297|  3274732| time:|  209|
total: |  5068577| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.4051|0.9999| 12958|  1774818| disk:|0.5949|1.0000| 19027| 19027|  3293759| time:|  210|
writeop: finishd 60475 ops out of 10240221, timepassed: 208 writecursor: 10447590
total: |  5098427| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3911|0.9999| 11674|  1786492| disk:|0.6089|1.0000| 18176| 18176|  3311935| time:|  211|
writeop: finishd 57976 ops out of 10298197, timepassed: 209 writecursor: 10447590
writeop: finishd 59414 ops out of 10357611, timepassed: 210 writecursor: 10447590
total: |  5128623| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3799|0.9999| 11471|  1797963| disk:|0.6201|1.0000| 18725| 18725|  3330660| time:|  212|
writeop: finishd 59901 ops out of 10417512, timepassed: 211 writecursor: 10447590
total: |  5158556| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3727|0.9999| 11156|  1809119| disk:|0.6273|1.0000| 18777| 18777|  3349437| time:|  213|
total: |  5188115| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.3562|0.9999| 10528|  1819647| disk:|0.6438|1.0000| 19031| 19031|  3368468| time:|  214|
writeop: finishd 59609 ops out of 10477121, timepassed: 212 writecursor: 10447590
completes 9964287 read ops (out of 0) in 212.000 seconds, 9958352 found
completes 521473 write ops in 212.000 seconds
mix          :      20.329 micros/op;	  49190.418 ops/s (9958352 of 9964287 found in one read thread)
Microseconds per op:
Count: 10485760  Average: 20.3292  StdDev: 598.01
Min: 0.0000  Median: 9.6067  Max: 1129301.0000
------------------------------------------------------
[       0,       1 )   25580   0.244%   0.244% 
[       1,       2 )  307152   2.929%   3.173% #
[       2,       3 )  510932   4.873%   8.046% #
[       3,       4 )  946614   9.028%  17.073% ##
[       4,       5 ) 1306779  12.462%  29.536% ##
[       5,       6 )  912881   8.706%  38.242% ##
[       6,       7 )  535627   5.108%  43.350% #
[       7,       8 )  345359   3.294%  46.643% #
[       8,       9 )  233101   2.223%  48.867% 
[       9,      10 )  195900   1.868%  50.735% 
[      10,      12 )  570983   5.445%  56.180% #
[      12,      14 )  663132   6.324%  62.504% #
[      14,      16 )  553927   5.283%  67.787% #
[      16,      18 )  440813   4.204%  71.991% #
[      18,      20 )  301394   2.874%  74.865% #
[      20,      25 )  340357   3.246%  78.111% #
[      25,      30 )  114258   1.090%  79.201% 
[      30,      35 )  174518   1.664%  80.865% 
[      35,      40 )  382580   3.649%  84.514% #
[      40,      45 )  237027   2.260%  86.774% 
[      45,      50 )  164279   1.567%  88.341% 
[      50,      60 )  407408   3.885%  92.226% #
[      60,      70 )  270386   2.579%  94.805% #
[      70,      80 )  266908   2.545%  97.350% #
[      80,      90 )  110975   1.058%  98.408% 
[      90,     100 )   53612   0.511%  98.920% 
[     100,     120 )   30090   0.287%  99.207% 
[     120,     140 )   18336   0.175%  99.382% 
[     140,     160 )   13730   0.131%  99.512% 
[     160,     180 )   11950   0.114%  99.626% 
[     180,     200 )   10691   0.102%  99.728% 
[     200,     250 )   22040   0.210%  99.939% 
[     250,     300 )    4198   0.040%  99.979% 
[     300,     350 )     868   0.008%  99.987% 
[     350,     400 )     448   0.004%  99.991% 
[     400,     450 )     310   0.003%  99.994% 
[     450,     500 )     180   0.002%  99.996% 
[     500,     600 )      81   0.001%  99.997% 
[     600,     700 )      31   0.000%  99.997% 
[     700,     800 )      41   0.000%  99.997% 
[     800,     900 )      43   0.000%  99.998% 
[     900,    1000 )      17   0.000%  99.998% 
[    1000,    1200 )      15   0.000%  99.998% 
[    1200,    1400 )      22   0.000%  99.998% 
[    1400,    1600 )      19   0.000%  99.998% 
[    1600,    1800 )      12   0.000%  99.999% 
[    1800,    2000 )      10   0.000%  99.999% 
[    2000,    2500 )       5   0.000%  99.999% 
[    2500,    3000 )       1   0.000%  99.999% 
[    3000,    3500 )       7   0.000%  99.999% 
[    3500,    4000 )      13   0.000%  99.999% 
[    4000,    4500 )      12   0.000%  99.999% 
[    4500,    5000 )      10   0.000%  99.999% 
[    5000,    6000 )      12   0.000%  99.999% 
[    6000,    7000 )       2   0.000%  99.999% 
[    8000,    9000 )       2   0.000%  99.999% 
[   16000,   18000 )       1   0.000%  99.999% 
[   25000,   30000 )       1   0.000%  99.999% 
[   50000,   60000 )       1   0.000%  99.999% 
[  100000,  120000 )       7   0.000%  99.999% 
[  120000,  140000 )      30   0.000% 100.000% 
[  140000,  160000 )      13   0.000% 100.000% 
[  160000,  180000 )       6   0.000% 100.000% 
[  180000,  200000 )       3   0.000% 100.000% 
[  200000,  250000 )       8   0.000% 100.000% 
[  250000,  300000 )      10   0.000% 100.000% 
[  400000,  450000 )       1   0.000% 100.000% 
[ 1000000, 1200000 )       1   0.000% 100.000% 

Microseconds per ReadOp:
Count: 9964287  Average: 20.6869  StdDev: 613.44
Min: 0.0000  Median: 8.9089  Max: 1129293.0000
------------------------------------------------------
[       0,       1 )   34054   0.342%   0.342% 
[       1,       2 )  327685   3.289%   3.630% #
[       2,       3 )  529931   5.318%   8.949% #
[       3,       4 )  995711   9.993%  18.941% ##
[       4,       5 ) 1298994  13.036%  31.978% ###
[       5,       6 )  870974   8.741%  40.719% ##
[       6,       7 )  487680   4.894%  45.613% #
[       7,       8 )  285553   2.866%  48.479% #
[       8,       9 )  166751   1.673%  50.152% 
[       9,      10 )  140632   1.411%  51.564% 
[      10,      12 )  472927   4.746%  56.310% #
[      12,      14 )  579121   5.812%  62.122% #
[      14,      16 )  497469   4.993%  67.115% #
[      16,      18 )  405467   4.069%  71.184% #
[      18,      20 )  277561   2.786%  73.969% #
[      20,      25 )  311086   3.122%  77.091% #
[      25,      30 )  106686   1.071%  78.162% 
[      30,      35 )  178191   1.788%  79.950% 
[      35,      40 )  383356   3.847%  83.798% #
[      40,      45 )  234881   2.357%  86.155% 
[      45,      50 )  162162   1.627%  87.782% 
[      50,      60 )  405348   4.068%  91.850% #
[      60,      70 )  273526   2.745%  94.595% #
[      70,      80 )  262375   2.633%  97.228% #
[      80,      90 )  111366   1.118%  98.346% 
[      90,     100 )   52093   0.523%  98.869% 
[     100,     120 )   29767   0.299%  99.168% 
[     120,     140 )   18224   0.183%  99.351% 
[     140,     160 )   13716   0.138%  99.488% 
[     160,     180 )   11934   0.120%  99.608% 
[     180,     200 )   10680   0.107%  99.715% 
[     200,     250 )   22024   0.221%  99.936% 
[     250,     300 )    4138   0.042%  99.978% 
[     300,     350 )     866   0.009%  99.986% 
[     350,     400 )     446   0.004%  99.991% 
[     400,     450 )     309   0.003%  99.994% 
[     450,     500 )     180   0.002%  99.996% 
[     500,     600 )      81   0.001%  99.997% 
[     600,     700 )      29   0.000%  99.997% 
[     700,     800 )      41   0.000%  99.997% 
[     800,     900 )      39   0.000%  99.998% 
[     900,    1000 )      18   0.000%  99.998% 
[    1000,    1200 )      14   0.000%  99.998% 
[    1200,    1400 )      22   0.000%  99.998% 
[    1400,    1600 )      17   0.000%  99.998% 
[    1600,    1800 )      13   0.000%  99.999% 
[    1800,    2000 )       8   0.000%  99.999% 
[    2000,    2500 )       5   0.000%  99.999% 
[    2500,    3000 )       1   0.000%  99.999% 
[    3000,    3500 )       5   0.000%  99.999% 
[    3500,    4000 )      12   0.000%  99.999% 
[    4000,    4500 )      12   0.000%  99.999% 
[    4500,    5000 )      10   0.000%  99.999% 
[    5000,    6000 )      11   0.000%  99.999% 
[    6000,    7000 )       1   0.000%  99.999% 
[    8000,    9000 )       2   0.000%  99.999% 
[   16000,   18000 )       1   0.000%  99.999% 
[   25000,   30000 )       1   0.000%  99.999% 
[   50000,   60000 )       1   0.000%  99.999% 
[  100000,  120000 )       7   0.000%  99.999% 
[  120000,  140000 )      30   0.000% 100.000% 
[  140000,  160000 )      13   0.000% 100.000% 
[  160000,  180000 )       6   0.000% 100.000% 
[  180000,  200000 )       3   0.000% 100.000% 
[  200000,  250000 )       8   0.000% 100.000% 
[  250000,  300000 )      10   0.000% 100.000% 
[  400000,  450000 )       1   0.000% 100.000% 
[ 1000000, 1200000 )       1   0.000% 100.000% 

Microseconds per WriteOp:
Count: 521473  Average: 11.3058  StdDev: 14.88
Min: 3.0000  Median: 10.9369  Max: 6563.0000
------------------------------------------------------
[       3,       4 )     146   0.028%   0.028% 
[       4,       5 )    2978   0.571%   0.599% 
[       5,       6 )   12106   2.322%   2.921% 
[       6,       7 )   26433   5.069%   7.989% #
[       7,       8 )   47272   9.065%  17.055% ##
[       8,       9 )   59764  11.461%  28.515% ##
[       9,      10 )   59592  11.428%  39.943% ##
[      10,      12 )  111959  21.470%  61.413% ####
[      12,      14 )   79605  15.265%  76.678% ###
[      14,      16 )   51066   9.793%  86.471% ##
[      16,      18 )   28547   5.474%  91.945% #
[      18,      20 )   16167   3.100%  95.045% #
[      20,      25 )   18843   3.613%  98.659% #
[      25,      30 )    4813   0.923%  99.582% 
[      30,      35 )     968   0.186%  99.767% 
[      35,      40 )     305   0.058%  99.826% 
[      40,      45 )     233   0.045%  99.870% 
[      45,      50 )     175   0.034%  99.904% 
[      50,      60 )     211   0.040%  99.944% 
[      60,      70 )     153   0.029%  99.974% 
[      70,      80 )      60   0.012%  99.985% 
[      80,      90 )      19   0.004%  99.989% 
[      90,     100 )      14   0.003%  99.992% 
[     100,     120 )      13   0.002%  99.994% 
[     120,     140 )       5   0.001%  99.995% 
[     140,     160 )       1   0.000%  99.995% 
[     160,     180 )       3   0.001%  99.996% 
[     180,     200 )       5   0.001%  99.997% 
[     200,     250 )       4   0.001%  99.998% 
[     250,     300 )       2   0.000%  99.998% 
[     600,     700 )       1   0.000%  99.998% 
[     800,     900 )       4   0.001%  99.999% 
[    1400,    1600 )       2   0.000%  99.999% 
[    1800,    2000 )       1   0.000%  99.999% 
[    3500,    4000 )       1   0.000% 100.000% 
[    5000,    6000 )       1   0.000% 100.000% 
[    6000,    7000 )       1   0.000% 100.000% 

