Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    10485760
RawSize:    10400.0 MB (estimated)
FileSize:   10400.0 MB (estimated)
------------------------------------------------
total: |        1| kvcache: |0.0000|0.0000|     0|        0| blockcache: |0.0000|0.0000|     0|        0| disk:|1.0000|1.0000|     1|     1|        1| time:|    1|
total: |      198| kvcache: |0.2132|0.0000|    42|       42| blockcache: |0.0000|0.0037|     0|        0| disk:|0.7868|1.0000|   155|   155|      156| time:|    2|
writeop: finishd 204 ops out of 204, timepassed: 1 writecursor: 10447590
total: |    31059| kvcache: |0.4307|0.0000| 13293|    13335| blockcache: |0.0503|0.3792|  1552|     1552| disk:|0.5190|1.0000| 16016| 16016|    16172| time:|    3|
writeop: finishd 31552 ops out of 31756, timepassed: 2 writecursor: 10447590
total: |    61999| kvcache: |0.5151|0.0000| 15938|    29273| blockcache: |0.0675|0.6821|  2087|     3639| disk:|0.4174|1.0000| 12915| 12915|    29087| time:|    4|
writeop: finishd 31688 ops out of 63444, timepassed: 3 writecursor: 10447590
total: |    92244| kvcache: |0.5413|0.0000| 16372|    45645| blockcache: |0.0710|0.9571|  2146|     5785| disk:|0.3877|1.0000| 11727| 11727|    40814| time:|    5|
writeop: finishd 30947 ops out of 94391, timepassed: 4 writecursor: 10447590
total: |   124439| kvcache: |0.5581|0.0000| 17969|    63614| blockcache: |0.0724|0.9999|  2330|     8115| disk:|0.3695|1.0000| 11896| 11896|    52710| time:|    6|
writeop: finishd 32973 ops out of 127364, timepassed: 5 writecursor: 10447590
total: |   155345| kvcache: |0.5737|0.0000| 17732|    81346| blockcache: |0.0576|0.9999|  1779|     9894| disk:|0.3687|1.0000| 11395| 11395|    64105| time:|    7|
writeop: finishd 31635 ops out of 158999, timepassed: 6 writecursor: 10447590
total: |   187734| kvcache: |0.5856|0.0000| 18967|   100313| blockcache: |0.0523|0.9999|  1695|    11589| disk:|0.3621|1.0000| 11727| 11727|    75832| time:|    8|
writeop: finishd 33237 ops out of 192236, timepassed: 7 writecursor: 10447590
total: |   219765| kvcache: |0.6005|0.0000| 19235|   119548| blockcache: |0.0453|0.9999|  1452|    13041| disk:|0.3542|0.9999| 11343| 11344|    87176| time:|    9|
writeop: finishd 32864 ops out of 225100, timepassed: 8 writecursor: 10447590
total: |   251957| kvcache: |0.6165|0.0000| 19847|   139395| blockcache: |0.0403|0.9999|  1296|    14337| disk:|0.3432|1.0000| 11049| 11049|    98225| time:|   10|
writeop: finishd 33128 ops out of 258228, timepassed: 9 writecursor: 10447590
total: |   284364| kvcache: |0.6079|0.0000| 19701|   159096| blockcache: |0.0400|0.9999|  1295|    15632| disk:|0.3521|1.0000| 11411| 11411|   109636| time:|   11|
writeop: finishd 33302 ops out of 291530, timepassed: 10 writecursor: 10447590
total: |   317123| kvcache: |0.6085|0.0000| 19935|   179031| blockcache: |0.0398|1.0000|  1303|    16935| disk:|0.3517|1.0000| 11521| 11521|   121157| time:|   12|
writeop: finishd 33604 ops out of 325134, timepassed: 11 writecursor: 10447590
total: |   349358| kvcache: |0.6098|0.0000| 19657|   198688| blockcache: |0.0394|1.0000|  1271|    18206| disk:|0.3508|1.0000| 11307| 11307|   132464| time:|   13|
writeop: finishd 33119 ops out of 358253, timepassed: 12 writecursor: 10447590
total: |   381896| kvcache: |0.6093|0.0000| 19824|   218512| blockcache: |0.0385|1.0000|  1254|    19460| disk:|0.3522|1.0000| 11460| 11460|   143924| time:|   14|
writeop: finishd 33478 ops out of 391731, timepassed: 13 writecursor: 10447590
total: |   414115| kvcache: |0.6087|0.9999| 19612|   238124| blockcache: |0.0396|0.0000|  1275|    20735| disk:|0.3517|1.0000| 11332| 11332|   155256| time:|   15|
writeop: finishd 33129 ops out of 424860, timepassed: 14 writecursor: 10447590
total: |   445895| kvcache: |0.6067|0.0000| 19281|   257405| blockcache: |0.0393|1.0000|  1248|    21983| disk:|0.3540|1.0000| 11251| 11251|   166507| time:|   16|
writeop: finishd 32674 ops out of 457534, timepassed: 15 writecursor: 10447590
total: |   477958| kvcache: |0.6058|0.0000| 19425|   276830| blockcache: |0.0376|1.0000|  1206|    23189| disk:|0.3565|1.0000| 11432| 11432|   177939| time:|   17|
writeop: finishd 32980 ops out of 490514, timepassed: 16 writecursor: 10447590
total: |   510047| kvcache: |0.6061|0.0000| 19449|   296279| blockcache: |0.0389|1.0000|  1248|    24437| disk:|0.3550|1.0000| 11392| 11392|   189331| time:|   18|
writeop: finishd 33000 ops out of 523514, timepassed: 17 writecursor: 10447590
total: |   540306| kvcache: |0.6092|0.0000| 18434|   314713| blockcache: |0.0367|1.0000|  1110|    25547| disk:|0.3541|1.0000| 10715| 10715|   200046| time:|   19|
writeop: finishd 31230 ops out of 554744, timepassed: 18 writecursor: 10447590
total: |   572278| kvcache: |0.6087|0.0000| 19460|   334173| blockcache: |0.0386|1.0000|  1235|    26782| disk:|0.3527|1.0000| 11277| 11277|   211323| time:|   20|
writeop: finishd 32894 ops out of 587638, timepassed: 19 writecursor: 10447590
total: |   604439| kvcache: |0.6136|0.0000| 19733|   353906| blockcache: |0.0382|1.0000|  1227|    28009| disk:|0.3483|1.0000| 11201| 11201|   222524| time:|   21|
writeop: finishd 33149 ops out of 620787, timepassed: 20 writecursor: 10447590
total: |   636732| kvcache: |0.6155|0.0000| 19877|   373783| blockcache: |0.0358|1.0000|  1157|    29166| disk:|0.3487|1.0000| 11259| 11259|   233783| time:|   22|
writeop: finishd 33385 ops out of 654172, timepassed: 21 writecursor: 10447590
total: |   668299| kvcache: |0.6130|0.0000| 19350|   393133| blockcache: |0.0365|1.0000|  1153|    30319| disk:|0.3505|1.0000| 11064| 11064|   244847| time:|   23|
writeop: finishd 32707 ops out of 686879, timepassed: 22 writecursor: 10447590
total: |   699815| kvcache: |0.6138|0.0000| 19345|   412478| blockcache: |0.0382|1.0000|  1203|    31522| disk:|0.3480|1.0000| 10968| 10968|   255815| time:|   24|
writeop: finishd 32577 ops out of 719456, timepassed: 23 writecursor: 10447590
total: |   731038| kvcache: |0.6118|0.0000| 19103|   431581| blockcache: |0.0389|1.0000|  1215|    32737| disk:|0.3493|1.0000| 10905| 10905|   266720| time:|   25|
writeop: finishd 32208 ops out of 751664, timepassed: 24 writecursor: 10447590
total: |   761877| kvcache: |0.6113|0.0000| 18851|   450432| blockcache: |0.0375|1.0000|  1156|    33893| disk:|0.3512|1.0000| 10832| 10832|   277552| time:|   26|
writeop: finishd 31949 ops out of 783613, timepassed: 25 writecursor: 10447590
total: |   792703| kvcache: |0.6100|0.0000| 18803|   469235| blockcache: |0.0369|1.0000|  1137|    35030| disk:|0.3531|1.0000| 10886| 10886|   288438| time:|   27|
writeop: finishd 31946 ops out of 815559, timepassed: 26 writecursor: 10447590
total: |   823796| kvcache: |0.6132|0.0000| 19067|   488302| blockcache: |0.0365|1.0000|  1134|    36164| disk:|0.3503|1.0000| 10892| 10892|   299330| time:|   28|
writeop: finishd 32146 ops out of 847705, timepassed: 27 writecursor: 10447590
total: |   855680| kvcache: |0.6138|0.0000| 19571|   507873| blockcache: |0.0365|1.0000|  1165|    37329| disk:|0.3496|1.0000| 11148| 11148|   310478| time:|   29|
writeop: finishd 32951 ops out of 880656, timepassed: 28 writecursor: 10447590
total: |   885922| kvcache: |0.6151|0.0000| 18602|   526475| blockcache: |0.0344|1.0000|  1041|    38370| disk:|0.3505|1.0000| 10599| 10599|   321077| time:|   30|
writeop: finishd 31416 ops out of 912072, timepassed: 29 writecursor: 10447590
total: |   917631| kvcache: |0.6115|0.0000| 19391|   545866| blockcache: |0.0364|1.0000|  1155|    39525| disk:|0.3520|1.0000| 11163| 11163|   332240| time:|   31|
writeop: finishd 32804 ops out of 944876, timepassed: 30 writecursor: 10447590
total: |   948444| kvcache: |0.6221|0.0000| 19170|   565036| blockcache: |0.0241|0.2944|   744|    40269| disk:|0.3537|0.9997| 10896| 10899|   343139| time:|   32|
writeop: finishd 32266 ops out of 977142, timepassed: 31 writecursor: 10447590
total: |  1040222| kvcache: |0.6260|0.0000| 57450|   622486| blockcache: |0.0306|0.9999|  2809|    43078| disk:|0.3434|1.0000| 31519| 31519|   374658| time:|   33|
writeop: finishd 96494 ops out of 1073636, timepassed: 32 writecursor: 10447590
writeop: finishd 91013 ops out of 1164649, timepassed: 33 writecursor: 10447590
total: |  1126588| kvcache: |0.6254|0.0000| 54016|   676502| blockcache: |0.0337|0.9999|  2912|    45990| disk:|0.3409|1.0000| 29438| 29438|   404096| time:|   34|
total: |  1219189| kvcache: |0.6228|0.0000| 57669|   734171| blockcache: |0.0345|0.9999|  3193|    49183| disk:|0.3428|1.0000| 31739| 31739|   435835| time:|   35|
writeop: finishd 97343 ops out of 1261992, timepassed: 34 writecursor: 10447590
total: |  1230594| kvcache: |0.6174|0.0000|  7042|   741213| blockcache: |0.0326|0.9999|   372|    49555| disk:|0.3499|1.0000|  3991|  3991|   439826| time:|   36|
writeop: finishd 11966 ops out of 1273958, timepassed: 35 writecursor: 10447590
total: |  1241620| kvcache: |0.6160|0.0000|  6792|   748005| blockcache: |0.0203|0.9999|   224|    49779| disk:|0.3637|1.0000|  4010|  4010|   443836| time:|   37|
writeop: finishd 11512 ops out of 1285470, timepassed: 36 writecursor: 10447590
total: |  1335566| kvcache: |0.6153|0.0000| 57803|   805808| blockcache: |0.0285|0.9999|  2678|    52457| disk:|0.3562|1.0000| 33465| 33465|   477301| time:|   38|
writeop: finishd 97919 ops out of 1383389, timepassed: 37 writecursor: 10447590
writeop: finishd 98333 ops out of 1481722, timepassed: 38 writecursor: 10447590
total: |  1429794| kvcache: |0.6171|0.9999| 58144|   863952| blockcache: |0.0358|0.0000|  3372|    55829| disk:|0.3472|1.0000| 32712| 32712|   510013| time:|   39|
total: |  1519213| kvcache: |0.6199|0.0000| 55433|   919385| blockcache: |0.0355|0.9999|  3170|    58999| disk:|0.3446|1.0000| 30816| 30816|   540829| time:|   40|
writeop: finishd 93534 ops out of 1575256, timepassed: 39 writecursor: 10447590
total: |  1612824| kvcache: |0.6208|0.0000| 58110|   977495| blockcache: |0.0347|0.9999|  3250|    62249| disk:|0.3445|1.0000| 32251| 32251|   573080| time:|   41|
writeop: finishd 97929 ops out of 1673185, timepassed: 40 writecursor: 10447590
writeop: finishd 97661 ops out of 1770846, timepassed: 41 writecursor: 10447590
total: |  1705873| kvcache: |0.6211|0.9999| 57794|  1035289| blockcache: |0.0341|0.0000|  3174|    65423| disk:|0.3448|1.0000| 32081| 32081|   605161| time:|   42|
writeop: finishd 97693 ops out of 1868539, timepassed: 42 writecursor: 10447590
total: |  1798945| kvcache: |0.6220|0.0000| 57893|  1093182| blockcache: |0.0331|0.9999|  3084|    68507| disk:|0.3448|1.0000| 32095| 32095|   637256| time:|   43|
total: |  1889423| kvcache: |0.6225|0.0000| 56324|  1149506| blockcache: |0.0324|0.9999|  2929|    71436| disk:|0.3451|1.0000| 31225| 31225|   668481| time:|   44|
writeop: finishd 95146 ops out of 1963685, timepassed: 43 writecursor: 10447590
total: |  1979424| kvcache: |0.6210|0.0000| 55890|  1205396| blockcache: |0.0327|0.9999|  2939|    74375| disk:|0.3464|1.0000| 31172| 31172|   699653| time:|   45|
writeop: finishd 94711 ops out of 2058396, timepassed: 44 writecursor: 10447590
total: |  2070910| kvcache: |0.6234|0.0000| 57035|  1262431| blockcache: |0.0324|0.9999|  2964|    77339| disk:|0.3442|1.0000| 31487| 31487|   731140| time:|   46|
writeop: finishd 96308 ops out of 2154704, timepassed: 45 writecursor: 10447590
writeop: finishd 96416 ops out of 2251120, timepassed: 46 writecursor: 10447590
total: |  2162324| kvcache: |0.6277|0.0000| 57383|  1319814| blockcache: |0.0324|0.9999|  2960|    80299| disk:|0.3399|1.0000| 31071| 31071|   762211| time:|   47|
total: |  2250324| kvcache: |0.6250|0.0000| 55002|  1374816| blockcache: |0.0311|0.9999|  2733|    83032| disk:|0.3439|1.0000| 30265| 30265|   792476| time:|   48|
writeop: finishd 92910 ops out of 2344030, timepassed: 47 writecursor: 10447590
total: |  2340941| kvcache: |0.6259|0.0000| 56713|  1431529| blockcache: |0.0328|0.9999|  2976|    86008| disk:|0.3413|1.0000| 30928| 30928|   823404| time:|   49|
writeop: finishd 95684 ops out of 2439714, timepassed: 48 writecursor: 10447590
total: |  2423364| kvcache: |0.6231|0.0000| 51361|  1482890| blockcache: |0.0318|0.9999|  2620|    88628| disk:|0.3451|1.0000| 28442| 28442|   851846| time:|   50|
writeop: finishd 86793 ops out of 2526507, timepassed: 49 writecursor: 10447590
writeop: finishd 41418 ops out of 2567925, timepassed: 50 writecursor: 10447590
total: |  2463010| kvcache: |0.6147|0.9999| 24369|  1507259| blockcache: |0.0291|0.0000|  1154|    89782| disk:|0.3562|0.9999| 14121| 14123|   865969| time:|   51|
writeop: finishd 30335 ops out of 2598260, timepassed: 51 writecursor: 10447590
total: |  2492011| kvcache: |0.6174|0.9999| 17904|  1525163| blockcache: |0.0238|0.0000|   691|    90473| disk:|0.3588|0.9998| 10404| 10406|   876375| time:|   52|
total: |  2587481| kvcache: |0.6180|0.0000| 59001|  1584164| blockcache: |0.0290|0.9999|  2768|    93241| disk:|0.3530|1.0000| 33701| 33701|   910076| time:|   53|
writeop: finishd 99956 ops out of 2698216, timepassed: 52 writecursor: 10447590
total: |  2682834| kvcache: |0.6203|0.0000| 59143|  1643307| blockcache: |0.0312|0.9999|  2978|    96219| disk:|0.3485|1.0000| 33232| 33232|   943308| time:|   54|
writeop: finishd 100101 ops out of 2798317, timepassed: 53 writecursor: 10447590
writeop: finishd 100388 ops out of 2898705, timepassed: 54 writecursor: 10447590
total: |  2778355| kvcache: |0.6217|0.0000| 59390|  1702697| blockcache: |0.0310|0.9999|  2963|    99182| disk:|0.3472|1.0000| 33168| 33168|   976476| time:|   55|
total: |  2869549| kvcache: |0.6203|0.9999| 56567|  1759264| blockcache: |0.0296|0.0000|  2702|   101884| disk:|0.3501|1.0000| 31925| 31925|  1008401| time:|   56|
writeop: finishd 95907 ops out of 2994612, timepassed: 55 writecursor: 10447590
total: |  2957484| kvcache: |0.6206|0.0000| 54570|  1813834| blockcache: |0.0307|0.9999|  2697|   104581| disk:|0.3488|1.0000| 30668| 30668|  1039069| time:|   57|
writeop: finishd 92550 ops out of 3087162, timepassed: 56 writecursor: 10447590
total: |  3050125| kvcache: |0.6211|0.0000| 57540|  1871374| blockcache: |0.0300|0.9999|  2776|   107357| disk:|0.3489|1.0000| 32325| 32325|  1071394| time:|   58|
writeop: finishd 97430 ops out of 3184592, timepassed: 57 writecursor: 10447590
total: |  3143628| kvcache: |0.6247|0.0000| 58415|  1929789| blockcache: |0.0295|0.9999|  2760|   110117| disk:|0.3457|1.0000| 32328| 32328|  1103722| time:|   59|
writeop: finishd 98640 ops out of 3283232, timepassed: 58 writecursor: 10447590
total: |  3237668| kvcache: |0.6266|0.0000| 58926|  1988715| blockcache: |0.0291|0.9999|  2740|   112857| disk:|0.3443|1.0000| 32374| 32374|  1136096| time:|   60|
writeop: finishd 99224 ops out of 3382456, timepassed: 59 writecursor: 10447590
writeop: finishd 99814 ops out of 3482270, timepassed: 60 writecursor: 10447590
total: |  3332225| kvcache: |0.6237|0.9999| 58979|  2047694| blockcache: |0.0282|0.0000|  2664|   115521| disk:|0.3481|1.0000| 32914| 32914|  1169010| time:|   61|
total: |  3425582| kvcache: |0.6277|0.0000| 58599|  2106293| blockcache: |0.0289|0.9999|  2699|   118220| disk:|0.3434|1.0000| 32059| 32059|  1201069| time:|   62|
writeop: finishd 98820 ops out of 3581090, timepassed: 61 writecursor: 10447590
total: |  3518253| kvcache: |0.6292|0.0000| 58304|  2164597| blockcache: |0.0277|0.9999|  2565|   120785| disk:|0.3432|1.0000| 31802| 31802|  1232871| time:|   63|
writeop: finishd 98331 ops out of 3679421, timepassed: 62 writecursor: 10447590
writeop: finishd 84656 ops out of 3764077, timepassed: 63 writecursor: 10447590
total: |  3598246| kvcache: |0.6294|0.9999| 50347|  2214944| blockcache: |0.0271|0.0000|  2165|   122950| disk:|0.3435|1.0000| 27481| 27481|  1260352| time:|   64|
writeop: finishd 23435 ops out of 3787512, timepassed: 64 writecursor: 10447590
total: |  3620747| kvcache: |0.6184|0.9999| 13914|  2228858| blockcache: |0.0275|0.0000|   618|   123568| disk:|0.3542|1.0000|  7969|  7969|  1268321| time:|   65|
writeop: finishd 46233 ops out of 3833745, timepassed: 65 writecursor: 10447590
total: |  3664959| kvcache: |0.6204|0.9999| 27427|  2256285| blockcache: |0.0283|0.0000|  1250|   124818| disk:|0.3514|1.0000| 15535| 15535|  1283856| time:|   66|
total: |  3758681| kvcache: |0.6175|0.0000| 57875|  2314160| blockcache: |0.0296|0.9999|  2770|   127588| disk:|0.3529|1.0000| 33077| 33077|  1316933| time:|   67|
writeop: finishd 97868 ops out of 3931613, timepassed: 66 writecursor: 10447590
total: |  3851769| kvcache: |0.6205|0.0000| 57759|  2371919| blockcache: |0.0304|0.9999|  2829|   130417| disk:|0.3491|1.0000| 32500| 32500|  1349433| time:|   68|
writeop: finishd 97408 ops out of 4029021, timepassed: 67 writecursor: 10447590
writeop: finishd 98804 ops out of 4127825, timepassed: 68 writecursor: 10447590
total: |  3945996| kvcache: |0.6209|0.0000| 58504|  2430423| blockcache: |0.0302|0.9999|  2849|   133266| disk:|0.3489|1.0000| 32874| 32874|  1382307| time:|   69|
writeop: finishd 97482 ops out of 4225307, timepassed: 69 writecursor: 10447590
total: |  4038845| kvcache: |0.6209|0.0000| 57652|  2488075| blockcache: |0.0294|0.9999|  2734|   136000| disk:|0.3496|1.0000| 32463| 32463|  1414770| time:|   70|
total: |  4131533| kvcache: |0.6184|0.0000| 57314|  2545389| blockcache: |0.0302|0.9999|  2800|   138800| disk:|0.3514|1.0000| 32574| 32574|  1447344| time:|   71|
writeop: finishd 97434 ops out of 4322741, timepassed: 70 writecursor: 10447590
total: |  4222651| kvcache: |0.6222|0.0000| 56691|  2602080| blockcache: |0.0285|0.9999|  2596|   141396| disk:|0.3493|1.0000| 31831| 31831|  1479175| time:|   72|
writeop: finishd 95675 ops out of 4418416, timepassed: 71 writecursor: 10447590
writeop: finishd 94972 ops out of 4513388, timepassed: 72 writecursor: 10447590
total: |  4312928| kvcache: |0.6218|0.9999| 56136|  2658216| blockcache: |0.0288|0.0000|  2603|   143999| disk:|0.3493|1.0000| 31538| 31538|  1510713| time:|   73|
total: |  4403566| kvcache: |0.6257|0.9999| 56712|  2714928| blockcache: |0.0288|0.0000|  2611|   146610| disk:|0.3455|1.0000| 31315| 31315|  1542028| time:|   74|
writeop: finishd 95501 ops out of 4608889, timepassed: 73 writecursor: 10447590
total: |  4494356| kvcache: |0.6271|0.0000| 56932|  2771860| blockcache: |0.0270|0.9999|  2448|   149058| disk:|0.3460|1.0000| 31410| 31410|  1573438| time:|   75|
writeop: finishd 95825 ops out of 4704714, timepassed: 74 writecursor: 10447590
total: |  4584387| kvcache: |0.6265|0.0000| 56406|  2828266| blockcache: |0.0276|0.9999|  2485|   151543| disk:|0.3459|1.0000| 31140| 31140|  1604578| time:|   76|
writeop: finishd 95073 ops out of 4799787, timepassed: 75 writecursor: 10447590
total: |  4673043| kvcache: |0.6242|0.0000| 55342|  2883608| blockcache: |0.0271|0.9999|  2407|   153950| disk:|0.3486|1.0000| 30907| 30907|  1635485| time:|   77|
writeop: finishd 93647 ops out of 4893434, timepassed: 76 writecursor: 10447590
writeop: finishd 92667 ops out of 4986101, timepassed: 77 writecursor: 10447590
total: |  4760467| kvcache: |0.6263|0.0000| 54757|  2938365| blockcache: |0.0271|0.9999|  2366|   156316| disk:|0.3466|1.0000| 30301| 30301|  1665786| time:|   78|
writeop: finishd 42548 ops out of 5028649, timepassed: 78 writecursor: 10447590
total: |  4801385| kvcache: |0.6175|0.9999| 25265|  2963630| blockcache: |0.0251|0.0000|  1027|   157343| disk:|0.3574|0.9999| 14625| 14626|  1680412| time:|   79|
total: |  4828591| kvcache: |0.6208|0.0000| 16890|  2980520| blockcache: |0.0246|0.9999|   669|   158012| disk:|0.3546|1.0000|  9647|  9647|  1690059| time:|   80|
writeop: finishd 28334 ops out of 5056983, timepassed: 79 writecursor: 10447590
writeop: finishd 91120 ops out of 5148103, timepassed: 80 writecursor: 10447590
total: |  4915701| kvcache: |0.6190|0.0000| 53918|  3034438| blockcache: |0.0272|0.9999|  2366|   160378| disk:|0.3539|1.0000| 30826| 30826|  1720885| time:|   81|
total: |  5001982| kvcache: |0.6189|0.0000| 53398|  3087836| blockcache: |0.0294|0.9999|  2538|   162916| disk:|0.3517|1.0000| 30345| 30345|  1751230| time:|   82|
writeop: finishd 90203 ops out of 5238306, timepassed: 81 writecursor: 10447590
total: |  5094763| kvcache: |0.6237|0.0000| 57868|  3145704| blockcache: |0.0278|0.9999|  2582|   165498| disk:|0.3485|1.0000| 32331| 32331|  1783561| time:|   83|
writeop: finishd 97098 ops out of 5335404, timepassed: 82 writecursor: 10447590
total: |  5186762| kvcache: |0.6195|0.0000| 56996|  3202700| blockcache: |0.0285|0.9999|  2621|   168119| disk:|0.3520|1.0000| 32382| 32382|  1815943| time:|   84|
writeop: finishd 96513 ops out of 5431917, timepassed: 83 writecursor: 10447590
total: |  5279774| kvcache: |0.6239|0.0000| 58031|  3260731| blockcache: |0.0288|0.9999|  2675|   170794| disk:|0.3473|1.0000| 32306| 32306|  1848249| time:|   85|
writeop: finishd 97744 ops out of 5529661, timepassed: 84 writecursor: 10447590
writeop: finishd 96195 ops out of 5625856, timepassed: 85 writecursor: 10447590
total: |  5371169| kvcache: |0.6234|0.9999| 56977|  3317708| blockcache: |0.0279|0.0000|  2551|   173345| disk:|0.3487|1.0000| 31867| 31867|  1880116| time:|   86|
writeop: finishd 96284 ops out of 5722140, timepassed: 86 writecursor: 10447590
total: |  5462687| kvcache: |0.6230|0.0000| 57017|  3374725| blockcache: |0.0277|0.9999|  2538|   175883| disk:|0.3493|1.0000| 31963| 31963|  1912079| time:|   87|
total: |  5554441| kvcache: |0.6263|0.0000| 57464|  3432189| blockcache: |0.0264|0.9999|  2426|   178309| disk:|0.3473|1.0000| 31864| 31864|  1943943| time:|   88|
writeop: finishd 96662 ops out of 5818802, timepassed: 87 writecursor: 10447590
total: |  5646629| kvcache: |0.6279|0.0000| 57886|  3490075| blockcache: |0.0271|0.9999|  2499|   180808| disk:|0.3450|1.0000| 31803| 31803|  1975746| time:|   89|
writeop: finishd 97224 ops out of 5916026, timepassed: 88 writecursor: 10447590
writeop: finishd 96190 ops out of 6012216, timepassed: 89 writecursor: 10447590
total: |  5737782| kvcache: |0.6255|0.0000| 57014|  3547089| blockcache: |0.0267|0.9999|  2434|   183242| disk:|0.3478|1.0000| 31705| 31705|  2007451| time:|   90|
total: |  5828279| kvcache: |0.6257|0.0000| 56626|  3603715| blockcache: |0.0250|0.9999|  2261|   185503| disk:|0.3493|1.0000| 31610| 31610|  2039061| time:|   91|
writeop: finishd 95529 ops out of 6107745, timepassed: 90 writecursor: 10447590
total: |  5920174| kvcache: |0.6271|0.0000| 57629|  3661344| blockcache: |0.0269|0.9999|  2475|   187978| disk:|0.3459|1.0000| 31791| 31791|  2070852| time:|   92|
writeop: finishd 97133 ops out of 6204878, timepassed: 91 writecursor: 10447590
writeop: finishd 66445 ops out of 6271323, timepassed: 92 writecursor: 10447590
total: |  5983544| kvcache: |0.6202|0.9999| 39304|  3700648| blockcache: |0.0265|0.0000|  1682|   189660| disk:|0.3532|1.0000| 22383| 22384|  2093236| time:|   93|
total: |  6018608| kvcache: |0.6195|0.0000| 21723|  3722371| blockcache: |0.0190|0.9999|   666|   190326| disk:|0.3615|0.9998| 12673| 12675|  2105911| time:|   94|
writeop: finishd 36764 ops out of 6308087, timepassed: 93 writecursor: 10447590
total: |  6112441| kvcache: |0.6202|0.0000| 58199|  3780570| blockcache: |0.0256|0.9999|  2404|   192730| disk:|0.3541|1.0000| 33230| 33230|  2139141| time:|   95|
writeop: finishd 98223 ops out of 6406310, timepassed: 94 writecursor: 10447590
total: |  6206328| kvcache: |0.6222|0.0000| 58420|  3838990| blockcache: |0.0296|0.9999|  2779|   195509| disk:|0.3482|1.0000| 32688| 32688|  2171829| time:|   96|
writeop: finishd 98544 ops out of 6504854, timepassed: 95 writecursor: 10447590
total: |  6300622| kvcache: |0.6241|0.0000| 58850|  3897840| blockcache: |0.0290|0.9999|  2738|   198247| disk:|0.3469|1.0000| 32706| 32706|  2204535| time:|   97|
writeop: finishd 98966 ops out of 6603820, timepassed: 96 writecursor: 10447590
writeop: finishd 99188 ops out of 6703008, timepassed: 97 writecursor: 10447590
total: |  6394956| kvcache: |0.6242|0.0000| 58886|  3956726| blockcache: |0.0285|0.9999|  2693|   200940| disk:|0.3472|1.0000| 32755| 32755|  2237290| time:|   98|
total: |  6488272| kvcache: |0.6226|0.0000| 58097|  4014823| blockcache: |0.0292|0.9999|  2724|   203664| disk:|0.3482|1.0000| 32495| 32495|  2269785| time:|   99|
writeop: finishd 98114 ops out of 6801122, timepassed: 98 writecursor: 10447590
total: |  6581586| kvcache: |0.6240|0.0000| 58230|  4073053| blockcache: |0.0282|0.9999|  2632|   206296| disk:|0.3478|1.0000| 32452| 32452|  2302237| time:|  100|
writeop: finishd 98358 ops out of 6899480, timepassed: 99 writecursor: 10447590
total: |  6674152| kvcache: |0.6245|0.0000| 57807|  4130860| blockcache: |0.0263|0.9999|  2439|   208735| disk:|0.3492|1.0000| 32320| 32320|  2334557| time:|  101|
writeop: finishd 97621 ops out of 6997101, timepassed: 100 writecursor: 10447590
total: |  6767005| kvcache: |0.6253|0.0000| 58059|  4188919| blockcache: |0.0269|0.9999|  2495|   211230| disk:|0.3479|1.0000| 32299| 32299|  2366856| time:|  102|
writeop: finishd 97985 ops out of 7095086, timepassed: 101 writecursor: 10447590
total: |  6859371| kvcache: |0.6251|0.0000| 57742|  4246661| blockcache: |0.0268|0.9999|  2474|   213704| disk:|0.3481|1.0000| 32150| 32150|  2399006| time:|  103|
writeop: finishd 97677 ops out of 7192763, timepassed: 102 writecursor: 10447590
writeop: finishd 98195 ops out of 7290958, timepassed: 103 writecursor: 10447590
total: |  6952285| kvcache: |0.6281|0.9999| 58355|  4305016| blockcache: |0.0262|0.0000|  2438|   216142| disk:|0.3457|1.0000| 32121| 32121|  2431127| time:|  104|
total: |  7044743| kvcache: |0.6255|0.0000| 57835|  4362851| blockcache: |0.0262|0.9999|  2419|   218561| disk:|0.3483|1.0000| 32204| 32204|  2463331| time:|  105|
writeop: finishd 97909 ops out of 7388867, timepassed: 104 writecursor: 10447590
total: |  7126597| kvcache: |0.6288|0.0000| 51468|  4414319| blockcache: |0.0264|0.9999|  2161|   220722| disk:|0.3448|1.0000| 28225| 28225|  2491556| time:|  106|
writeop: finishd 86593 ops out of 7475460, timepassed: 105 writecursor: 10447590
writeop: finishd 43986 ops out of 7519446, timepassed: 106 writecursor: 10447590
total: |  7168682| kvcache: |0.6205|0.0000| 26114|  4440433| blockcache: |0.0241|0.9999|  1015|   221737| disk:|0.3554|0.9999| 14955| 14956|  2506512| time:|  107|
total: |  7228641| kvcache: |0.6214|0.0000| 37257|  4477690| blockcache: |0.0221|0.9999|  1324|   223061| disk:|0.3565|1.0000| 21377| 21378|  2527890| time:|  108|
writeop: finishd 62907 ops out of 7582353, timepassed: 107 writecursor: 10447590
writeop: finishd 101032 ops out of 7683385, timepassed: 108 writecursor: 10447590
total: |  7324920| kvcache: |0.6201|0.0000| 59698|  4537388| blockcache: |0.0274|0.9999|  2637|   225698| disk:|0.3526|1.0000| 33944| 33944|  2561834| time:|  109|
total: |  7420653| kvcache: |0.6223|0.0000| 59571|  4596959| blockcache: |0.0275|0.9999|  2634|   228332| disk:|0.3502|1.0000| 33528| 33528|  2595362| time:|  110|
writeop: finishd 100759 ops out of 7784144, timepassed: 109 writecursor: 10447590
total: |  7515782| kvcache: |0.6225|0.0000| 59219|  4656178| blockcache: |0.0269|0.9999|  2557|   230889| disk:|0.3506|1.0000| 33353| 33353|  2628715| time:|  111|
writeop: finishd 100059 ops out of 7884203, timepassed: 110 writecursor: 10447590
writeop: finishd 100923 ops out of 7985126, timepassed: 111 writecursor: 10447590
total: |  7611632| kvcache: |0.6226|0.9999| 59680|  4715858| blockcache: |0.0261|0.0000|  2505|   233394| disk:|0.3512|1.0000| 33665| 33665|  2662380| time:|  112|
total: |  7707122| kvcache: |0.6252|0.0000| 59699|  4775557| blockcache: |0.0265|0.9999|  2530|   235924| disk:|0.3483|1.0000| 33261| 33261|  2695641| time:|  113|
writeop: finishd 100733 ops out of 8085859, timepassed: 112 writecursor: 10447590
total: |  7794907| kvcache: |0.6253|0.0000| 54888|  4830445| blockcache: |0.0255|0.9999|  2241|   238165| disk:|0.3492|1.0000| 30656| 30656|  2726297| time:|  114|
writeop: finishd 92616 ops out of 8178475, timepassed: 113 writecursor: 10447590
total: |  7880719| kvcache: |0.6261|0.0000| 53731|  4884176| blockcache: |0.0248|0.9999|  2131|   240296| disk:|0.3490|1.0000| 29950| 29950|  2756247| time:|  115|
writeop: finishd 90729 ops out of 8269204, timepassed: 114 writecursor: 10447590
total: |  7970139| kvcache: |0.6268|0.0000| 56045|  4940221| blockcache: |0.0253|0.9999|  2264|   242560| disk:|0.3479|1.0000| 31111| 31111|  2787358| time:|  116|
writeop: finishd 94724 ops out of 8363928, timepassed: 115 writecursor: 10447590
total: |  8060882| kvcache: |0.6249|0.0000| 56702|  4996923| blockcache: |0.0243|0.9999|  2202|   244762| disk:|0.3509|1.0000| 31839| 31839|  2819197| time:|  117|
writeop: finishd 96119 ops out of 8460047, timepassed: 116 writecursor: 10447590
total: |  8152545| kvcache: |0.6277|0.0000| 57541|  5054464| blockcache: |0.0241|0.9999|  2212|   246974| disk:|0.3481|1.0000| 31910| 31910|  2851107| time:|  118|
writeop: finishd 97173 ops out of 8557220, timepassed: 117 writecursor: 10447590
writeop: finishd 96918 ops out of 8654138, timepassed: 118 writecursor: 10447590
total: |  8243963| kvcache: |0.6298|0.9999| 57577|  5112041| blockcache: |0.0246|0.0000|  2246|   249220| disk:|0.3456|1.0000| 31595| 31595|  2882702| time:|  119|
total: |  8313350| kvcache: |0.6259|0.0000| 43430|  5155471| blockcache: |0.0241|0.9999|  1669|   250889| disk:|0.3500|1.0000| 24288| 24288|  2906990| time:|  120|
writeop: finishd 73352 ops out of 8727490, timepassed: 119 writecursor: 10447590
writeop: finishd 35780 ops out of 8763270, timepassed: 120 writecursor: 10447590
total: |  8347586| kvcache: |0.6206|0.0000| 21247|  5176718| blockcache: |0.0225|0.9999|   772|   251661| disk:|0.3568|0.9998| 12214| 12217|  2919207| time:|  121|
total: |  8398316| kvcache: |0.6115|0.0000| 31019|  5207737| blockcache: |0.0258|0.9999|  1307|   252968| disk:|0.3628|1.0000| 18404| 18404|  2937611| time:|  122|
writeop: finishd 52943 ops out of 8816213, timepassed: 121 writecursor: 10447590
total: |  8488911| kvcache: |0.6192|0.0000| 56099|  5263836| blockcache: |0.0275|0.9999|  2493|   255461| disk:|0.3533|1.0000| 32003| 32003|  2969614| time:|  123|
writeop: finishd 94692 ops out of 8910905, timepassed: 122 writecursor: 10447590
total: |  8577982| kvcache: |0.6185|0.0000| 55093|  5318929| blockcache: |0.0285|0.9999|  2536|   257997| disk:|0.3530|1.0000| 31442| 31442|  3001056| time:|  124|
writeop: finishd 93290 ops out of 9004195, timepassed: 123 writecursor: 10447590
total: |  8664469| kvcache: |0.6245|0.0000| 54009|  5372938| blockcache: |0.0274|0.9999|  2373|   260370| disk:|0.3481|1.0000| 30105| 30105|  3031161| time:|  125|
writeop: finishd 90766 ops out of 9094961, timepassed: 124 writecursor: 10447590
total: |  8754461| kvcache: |0.6232|0.0000| 56081|  5429019| blockcache: |0.0283|0.9999|  2543|   262913| disk:|0.3486|1.0000| 31368| 31368|  3062529| time:|  126|
writeop: finishd 94585 ops out of 9189546, timepassed: 125 writecursor: 10447590
total: |  8843780| kvcache: |0.6206|0.0000| 55428|  5484447| blockcache: |0.0265|0.9999|  2367|   265280| disk:|0.3529|1.0000| 31524| 31524|  3094053| time:|  127|
writeop: finishd 93953 ops out of 9283499, timepassed: 126 writecursor: 10447590
total: |  8933585| kvcache: |0.6249|0.0000| 56117|  5540564| blockcache: |0.0265|0.9999|  2384|   267664| disk:|0.3486|1.0000| 31304| 31304|  3125357| time:|  128|
writeop: finishd 94474 ops out of 9377973, timepassed: 127 writecursor: 10447590
writeop: finishd 93800 ops out of 9471773, timepassed: 128 writecursor: 10447590
total: |  9022552| kvcache: |0.6232|0.9999| 55442|  5596006| blockcache: |0.0276|0.0000|  2459|   270123| disk:|0.3492|1.0000| 31066| 31066|  3156423| time:|  129|
total: |  9111603| kvcache: |0.6245|0.0000| 55616|  5651622| blockcache: |0.0279|0.9999|  2482|   272605| disk:|0.3476|1.0000| 30953| 30953|  3187376| time:|  130|
writeop: finishd 93854 ops out of 9565627, timepassed: 129 writecursor: 10447590
total: |  9198842| kvcache: |0.6261|0.0000| 54623|  5706245| blockcache: |0.0264|0.9999|  2305|   274910| disk:|0.3474|1.0000| 30311| 30311|  3217687| time:|  131|
writeop: finishd 92191 ops out of 9657818, timepassed: 130 writecursor: 10447590
writeop: finishd 93551 ops out of 9751369, timepassed: 131 writecursor: 10447590
total: |  9287290| kvcache: |0.6277|0.9999| 55518|  5761763| blockcache: |0.0261|0.0000|  2310|   277220| disk:|0.3462|1.0000| 30620| 30620|  3248307| time:|  132|
writeop: finishd 93284 ops out of 9844653, timepassed: 132 writecursor: 10447590
total: |  9375538| kvcache: |0.6264|0.9999| 55277|  5817040| blockcache: |0.0254|0.0000|  2239|   279459| disk:|0.3482|1.0000| 30732| 30732|  3279039| time:|  133|
total: |  9466071| kvcache: |0.6282|0.0000| 56876|  5873916| blockcache: |0.0256|0.9999|  2320|   281779| disk:|0.3461|1.0000| 31337| 31337|  3310376| time:|  134|
writeop: finishd 95864 ops out of 9940517, timepassed: 133 writecursor: 10447590
writeop: finishd 53821 ops out of 9994338, timepassed: 134 writecursor: 10447590
total: |  9517500| kvcache: |0.6241|0.0000| 32099|  5906015| blockcache: |0.0226|0.9999|  1161|   282940| disk:|0.3533|0.9999| 18168| 18169|  3328545| time:|  135|
writeop: finishd 19450 ops out of 10013788, timepassed: 135 writecursor: 10447590
total: |  9536061| kvcache: |0.6224|0.9999| 11552|  5917567| blockcache: |0.0212|0.0000|   394|   283334| disk:|0.3564|0.9997|  6613|  6615|  3335160| time:|  136|
total: |  9604455| kvcache: |0.6186|0.0000| 42311|  5959878| blockcache: |0.0238|0.9999|  1631|   284965| disk:|0.3575|1.0000| 24452| 24452|  3359612| time:|  137|
writeop: finishd 71598 ops out of 10085386, timepassed: 136 writecursor: 10447590
total: |  9693258| kvcache: |0.6210|0.0000| 55146|  6015024| blockcache: |0.0272|0.9999|  2412|   287377| disk:|0.3518|1.0000| 31245| 31245|  3390857| time:|  138|
writeop: finishd 93092 ops out of 10178478, timepassed: 137 writecursor: 10447590
total: |  9781489| kvcache: |0.6195|0.0000| 54657|  6069681| blockcache: |0.0276|0.9999|  2439|   289816| disk:|0.3529|1.0000| 31135| 31135|  3421992| time:|  139|
writeop: finishd 92405 ops out of 10270883, timepassed: 138 writecursor: 10447590
total: |  9869518| kvcache: |0.6221|0.0000| 54760|  6124441| blockcache: |0.0268|0.9999|  2357|   292173| disk:|0.3512|1.0000| 30912| 30912|  3452904| time:|  140|
writeop: finishd 92400 ops out of 10363283, timepassed: 139 writecursor: 10447590
total: |  9958153| kvcache: |0.6257|0.0000| 55463|  6179904| blockcache: |0.0274|0.9999|  2432|   294605| disk:|0.3468|1.0000| 30740| 30740|  3483644| time:|  141|
writeop: finishd 93216 ops out of 10456499, timepassed: 140 writecursor: 10447590
completes 9963221 read ops (out of 0) in 140.000 seconds, 9963221 found
completes 522539 write ops in 140.000 seconds
completes 0 range ops in 140.000 seconds
mix          :      13.393 micros/op;	  74666.589 ops/s (9963221 of 9963221 found in one read thread)
Microseconds per op:
Count: 10485760  Average: 13.3929  StdDev: 506.47
Min: 0.0000  Median: 1.8955  Max: 1103444.0000
------------------------------------------------------
[       0,       1 )  789906   7.533%   7.533% ##
[       1,       2 ) 4972804  47.424%  54.957% #########
[       2,       3 )  397693   3.793%  58.750% #
[       3,       4 )   31027   0.296%  59.046% 
[       4,       5 )   12689   0.121%  59.167% 
[       5,       6 )   20957   0.200%  59.367% 
[       6,       7 )   50850   0.485%  59.852% 
[       7,       8 )   84202   0.803%  60.655% 
[       8,       9 )   96884   0.924%  61.579% 
[       9,      10 )   90478   0.863%  62.442% 
[      10,      12 )  183631   1.751%  64.193% 
[      12,      14 )  197515   1.884%  66.077% 
[      14,      16 )  323297   3.083%  69.160% #
[      16,      18 )  558864   5.330%  74.490% #
[      18,      20 )  457886   4.367%  78.856% #
[      20,      25 )  283351   2.702%  81.559% #
[      25,      30 )  124933   1.191%  82.750% 
[      30,      35 )  509694   4.861%  87.611% #
[      35,      40 )  762630   7.273%  94.884% #
[      40,      45 )  185650   1.770%  96.654% 
[      45,      50 )   93408   0.891%  97.545% 
[      50,      60 )   62144   0.593%  98.138% 
[      60,      70 )   31105   0.297%  98.434% 
[      70,      80 )   21939   0.209%  98.644% 
[      80,      90 )   16208   0.155%  98.798% 
[      90,     100 )   15894   0.152%  98.950% 
[     100,     120 )   24404   0.233%  99.183% 
[     120,     140 )   20183   0.192%  99.375% 
[     140,     160 )   17690   0.169%  99.544% 
[     160,     180 )   15513   0.148%  99.692% 
[     180,     200 )   13240   0.126%  99.818% 
[     200,     250 )   17311   0.165%  99.983% 
[     250,     300 )     881   0.008%  99.991% 
[     300,     350 )     269   0.003%  99.994% 
[     350,     400 )      96   0.001%  99.995% 
[     400,     450 )      47   0.000%  99.995% 
[     450,     500 )      24   0.000%  99.996% 
[     500,     600 )       7   0.000%  99.996% 
[     600,     700 )      10   0.000%  99.996% 
[     700,     800 )      19   0.000%  99.996% 
[     800,     900 )       6   0.000%  99.996% 
[     900,    1000 )       5   0.000%  99.996% 
[    1000,    1200 )     272   0.003%  99.999% 
[    1200,    1400 )      17   0.000%  99.999% 
[    1400,    1600 )       8   0.000%  99.999% 
[    1600,    1800 )       3   0.000%  99.999% 
[    1800,    2000 )       1   0.000%  99.999% 
[    2000,    2500 )       9   0.000%  99.999% 
[    2500,    3000 )       4   0.000%  99.999% 
[    3000,    3500 )       1   0.000%  99.999% 
[    3500,    4000 )       4   0.000%  99.999% 
[    4000,    4500 )       6   0.000%  99.999% 
[    4500,    5000 )       4   0.000%  99.999% 
[    5000,    6000 )       5   0.000%  99.999% 
[    6000,    7000 )       1   0.000%  99.999% 
[   10000,   12000 )       1   0.000%  99.999% 
[   35000,   40000 )       1   0.000%  99.999% 
[  100000,  120000 )      17   0.000%  99.999% 
[  120000,  140000 )      49   0.000% 100.000% 
[  140000,  160000 )      10   0.000% 100.000% 
[  160000,  180000 )       1   0.000% 100.000% 
[  350000,  400000 )       1   0.000% 100.000% 
[ 1000000, 1200000 )       1   0.000% 100.000% 

Microseconds per ReadOp:
Count: 9963221  Average: 13.3679  StdDev: 512.33
Min: 0.0000  Median: 1.8163  Max: 1103442.0000
------------------------------------------------------
[       0,       1 ) 1067063  10.710%  10.710% ##
[       1,       2 ) 4795607  48.133%  58.843% ##########
[       2,       3 )  303589   3.047%  61.890% #
[       3,       4 )   26597   0.267%  62.157% 
[       4,       5 )    9592   0.096%  62.253% 
[       5,       6 )   11318   0.114%  62.367% 
[       6,       7 )   18903   0.190%  62.557% 
[       7,       8 )   21317   0.214%  62.771% 
[       8,       9 )   23820   0.239%  63.010% 
[       9,      10 )   25354   0.254%  63.264% 
[      10,      12 )   80719   0.810%  64.074% 
[      12,      14 )  132686   1.332%  65.406% 
[      14,      16 )  298143   2.992%  68.399% #
[      16,      18 )  542204   5.442%  73.841% #
[      18,      20 )  431539   4.331%  78.172% #
[      20,      25 )  252254   2.532%  80.704% #
[      25,      30 )  118841   1.193%  81.897% 
[      30,      35 )  521465   5.234%  87.131% #
[      35,      40 )  752644   7.554%  94.685% ##
[      40,      45 )  181928   1.826%  96.511% 
[      45,      50 )   92148   0.925%  97.436% 
[      50,      60 )   61101   0.613%  98.049% 
[      60,      70 )   30888   0.310%  98.359% 
[      70,      80 )   21860   0.219%  98.578% 
[      80,      90 )   16096   0.162%  98.740% 
[      90,     100 )   15900   0.160%  98.900% 
[     100,     120 )   24334   0.244%  99.144% 
[     120,     140 )   20160   0.202%  99.346% 
[     140,     160 )   17670   0.177%  99.523% 
[     160,     180 )   15520   0.156%  99.679% 
[     180,     200 )   13254   0.133%  99.812% 
[     200,     250 )   17214   0.173%  99.985% 
[     250,     300 )     873   0.009%  99.994% 
[     300,     350 )     266   0.003%  99.996% 
[     350,     400 )      95   0.001%  99.997% 
[     400,     450 )      47   0.000%  99.998% 
[     450,     500 )      24   0.000%  99.998% 
[     500,     600 )       7   0.000%  99.998% 
[     600,     700 )      11   0.000%  99.998% 
[     700,     800 )      19   0.000%  99.998% 
[     800,     900 )       5   0.000%  99.999% 
[     900,    1000 )       5   0.000%  99.999% 
[    1000,    1200 )      11   0.000%  99.999% 
[    1200,    1400 )      11   0.000%  99.999% 
[    1400,    1600 )       8   0.000%  99.999% 
[    1600,    1800 )       2   0.000%  99.999% 
[    1800,    2000 )       1   0.000%  99.999% 
[    2000,    2500 )       8   0.000%  99.999% 
[    2500,    3000 )       3   0.000%  99.999% 
[    3000,    3500 )       1   0.000%  99.999% 
[    3500,    4000 )       4   0.000%  99.999% 
[    4000,    4500 )       5   0.000%  99.999% 
[    4500,    5000 )       4   0.000%  99.999% 
[    5000,    6000 )       5   0.000%  99.999% 
[    6000,    7000 )       1   0.000%  99.999% 
[   10000,   12000 )       1   0.000%  99.999% 
[   35000,   40000 )       1   0.000%  99.999% 
[  100000,  120000 )      17   0.000%  99.999% 
[  120000,  140000 )      46   0.000% 100.000% 
[  140000,  160000 )       9   0.000% 100.000% 
[  160000,  180000 )       1   0.000% 100.000% 
[  350000,  400000 )       1   0.000% 100.000% 
[ 1000000, 1200000 )       1   0.000% 100.000% 

Microseconds per WriteOp:
Count: 522539  Average: 12.3859  StdDev: 377.76
Min: 3.0000  Median: 10.1490  Max: 144597.0000
------------------------------------------------------
[       3,       4 )     141   0.027%   0.027% 
[       4,       5 )    2837   0.543%   0.570% 
[       5,       6 )   11593   2.219%   2.788% 
[       6,       7 )   35575   6.808%   9.597% #
[       7,       8 )   64949  12.430%  22.026% ##
[       8,       9 )   73601  14.085%  36.111% ###
[       9,      10 )   64827  12.406%  48.518% ##
[      10,      12 )  103963  19.896%  68.413% ####
[      12,      14 )   65298  12.496%  80.910% ##
[      14,      16 )   34146   6.535%  87.444% #
[      16,      18 )   20698   3.961%  91.405% #
[      18,      20 )   15224   2.913%  94.319% #
[      20,      25 )   21192   4.056%  98.374% #
[      25,      30 )    5927   1.134%  99.509% 
[      30,      35 )    1297   0.248%  99.757% 
[      35,      40 )     386   0.074%  99.831% 
[      40,      45 )     178   0.034%  99.865% 
[      45,      50 )     123   0.024%  99.888% 
[      50,      60 )     165   0.032%  99.920% 
[      60,      70 )      75   0.014%  99.934% 
[      70,      80 )      29   0.006%  99.940% 
[      80,      90 )       7   0.001%  99.941% 
[      90,     100 )       9   0.002%  99.943% 
[     100,     120 )       7   0.001%  99.944% 
[     120,     140 )       4   0.001%  99.945% 
[     140,     160 )       1   0.000%  99.945% 
[     180,     200 )       3   0.001%  99.946% 
[     200,     250 )       4   0.001%  99.946% 
[     250,     300 )       3   0.001%  99.947% 
[     300,     350 )       2   0.000%  99.947% 
[    1000,    1200 )     261   0.050%  99.997% 
[    1200,    1400 )       6   0.001%  99.998% 
[    1600,    1800 )       1   0.000%  99.999% 
[    2000,    2500 )       1   0.000%  99.999% 
[    2500,    3000 )       1   0.000%  99.999% 
[    4000,    4500 )       1   0.000%  99.999% 
[  120000,  140000 )       3   0.001% 100.000% 
[  140000,  160000 )       1   0.000% 100.000% 

