#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/teng/lsbm/util/arena.cc
util/arena.h
/home/teng/lsbm/util/util/arena.h
assert.h
-

/home/teng/lsbm/util/bloom.cc
leveldb/params.h
/home/teng/lsbm/util/leveldb/params.h
leveldb/filter_policy.h
/home/teng/lsbm/util/leveldb/filter_policy.h
leveldb/slice.h
/home/teng/lsbm/util/leveldb/slice.h
util/hash.h
/home/teng/lsbm/util/util/hash.h

/home/teng/lsbm/util/cache.cc
assert.h
-
stdio.h
-
stdlib.h
-
leveldb/cache.h
/home/teng/lsbm/util/leveldb/cache.h
port/port.h
/home/teng/lsbm/util/port/port.h
util/hash.h
/home/teng/lsbm/util/util/hash.h
util/mutexlock.h
/home/teng/lsbm/util/util/mutexlock.h

/home/teng/lsbm/util/cache_stat.cc
leveldb/env.h
/home/teng/lsbm/util/leveldb/env.h
port/port_posix.h
/home/teng/lsbm/util/port/port_posix.h
stdio.h
-
leveldb/params.h
/home/teng/lsbm/util/leveldb/params.h

/home/teng/lsbm/util/coding.cc
util/coding.h
/home/teng/lsbm/util/util/coding.h

/home/teng/lsbm/util/comparator.cc
algorithm
-
stdint.h
-
leveldb/comparator.h
/home/teng/lsbm/util/leveldb/comparator.h
leveldb/slice.h
/home/teng/lsbm/util/leveldb/slice.h
port/port.h
/home/teng/lsbm/util/port/port.h
util/logging.h
/home/teng/lsbm/util/util/logging.h

/home/teng/lsbm/util/crc32c.cc
util/crc32c.h
/home/teng/lsbm/util/util/crc32c.h
stdint.h
-
util/coding.h
/home/teng/lsbm/util/util/coding.h

/home/teng/lsbm/util/env.cc
leveldb/env.h
/home/teng/lsbm/util/leveldb/env.h

/home/teng/lsbm/util/env_posix.cc
deque
-
set
-
dirent.h
-
errno.h
-
fcntl.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
time.h
-
unistd.h
-
sys/stat.h
-
leveldb/env.h
/home/teng/lsbm/util/leveldb/env.h
leveldb/slice.h
/home/teng/lsbm/util/leveldb/slice.h
port/port.h
/home/teng/lsbm/util/port/port.h
util/logging.h
/home/teng/lsbm/util/util/logging.h
util/mutexlock.h
/home/teng/lsbm/util/util/mutexlock.h
util/posix_logger.h
/home/teng/lsbm/util/util/posix_logger.h

/home/teng/lsbm/util/filter_policy.cc
leveldb/filter_policy.h
/home/teng/lsbm/util/leveldb/filter_policy.h

/home/teng/lsbm/util/hash.cc
string.h
-
util/coding.h
/home/teng/lsbm/util/util/coding.h
util/hash.h
/home/teng/lsbm/util/util/hash.h

/home/teng/lsbm/util/histogram.cc
math.h
-
stdio.h
-
port/port.h
/home/teng/lsbm/util/port/port.h
util/histogram.h
/home/teng/lsbm/util/util/histogram.h

/home/teng/lsbm/util/logging.cc
util/logging.h
/home/teng/lsbm/util/util/logging.h
errno.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
leveldb/env.h
/home/teng/lsbm/util/leveldb/env.h
leveldb/slice.h
/home/teng/lsbm/util/leveldb/slice.h

/home/teng/lsbm/util/options.cc
leveldb/options.h
/home/teng/lsbm/util/leveldb/options.h
leveldb/comparator.h
/home/teng/lsbm/util/leveldb/comparator.h
leveldb/env.h
/home/teng/lsbm/util/leveldb/env.h

/home/teng/lsbm/util/status.cc
stdio.h
-
port/port.h
/home/teng/lsbm/util/port/port.h
leveldb/status.h
/home/teng/lsbm/util/leveldb/status.h

/home/teng/lsbm/util/testutil.cc
util/testutil.h
/home/teng/lsbm/util/util/testutil.h
util/random.h
/home/teng/lsbm/util/util/random.h

include/leveldb/cache.h
stdint.h
-
leveldb/slice.h
include/leveldb/leveldb/slice.h

include/leveldb/comparator.h
string
-

include/leveldb/env.h
string
-
vector
-
stdarg.h
-
stdint.h
-
leveldb/status.h
include/leveldb/leveldb/status.h

include/leveldb/filter_policy.h
string
-

include/leveldb/options.h
stddef.h
-

include/leveldb/params.h
unistd.h
-
memory
-
map
-
util/mutexlock.h
include/leveldb/util/mutexlock.h
time.h
-
sys/stat.h
-

include/leveldb/slice.h
assert.h
-
stddef.h
-
string.h
-
string
-

include/leveldb/status.h
string
-
leveldb/slice.h
include/leveldb/leveldb/slice.h

port/atomic_pointer.h
stdint.h
-
cstdatomic
-
windows.h
-
libkern/OSAtomic.h
-

port/port.h
string.h
-
port/port_posix.h
port/port/port_posix.h
port/port_chromium.h
port/port/port_chromium.h

port/port_posix.h
machine/endian.h
-
sys/isa_defs.h
-
sys/types.h
-
sys/endian.h
-
sys/types.h
-
sys/endian.h
-
endian.h
-
endian.h
-
pthread.h
-
snappy.h
-
stdint.h
-
string
-
port/atomic_pointer.h
port/port/atomic_pointer.h

port/thread_annotations.h

util/arena.h
vector
-
assert.h
-
stddef.h
-
stdint.h
-

util/coding.h
stdint.h
-
string.h
-
string
-
leveldb/slice.h
util/leveldb/slice.h
port/port.h
util/port/port.h

util/crc32c.h
stddef.h
-
stdint.h
-

util/hash.h
stddef.h
-
stdint.h
-

util/histogram.h
string
-
port/port.h
util/port/port.h

util/logging.h
stdio.h
-
stdint.h
-
string
-
port/port.h
util/port/port.h

util/mutexlock.h
port/port.h
util/port/port.h
port/thread_annotations.h
util/port/thread_annotations.h

util/posix_logger.h
algorithm
-
stdio.h
-
sys/time.h
-
time.h
-
leveldb/env.h
util/leveldb/env.h

util/random.h
stdint.h
-

util/testutil.h
leveldb/env.h
util/leveldb/env.h
leveldb/slice.h
util/leveldb/slice.h
util/random.h
util/util/random.h

