#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/shunzi/lsbm/common/dbformat.cc
dbformat.h
/shunzi/lsbm/common/dbformat.h
stdio.h
-
port/port.h
/shunzi/lsbm/common/port/port.h
util/coding.h
/shunzi/lsbm/common/util/coding.h

/shunzi/lsbm/common/dbformat.h
stdio.h
-
lsbm/params.h
/shunzi/lsbm/common/lsbm/params.h
lsbm/comparator.h
/shunzi/lsbm/common/lsbm/comparator.h
lsbm/db.h
/shunzi/lsbm/common/lsbm/db.h
lsbm/filter_policy.h
/shunzi/lsbm/common/lsbm/filter_policy.h
lsbm/slice.h
/shunzi/lsbm/common/lsbm/slice.h
lsbm/table_builder.h
/shunzi/lsbm/common/lsbm/table_builder.h
util/coding.h
/shunzi/lsbm/common/util/coding.h
util/logging.h
/shunzi/lsbm/common/util/logging.h

/shunzi/lsbm/common/filename.cc
filename.h
/shunzi/lsbm/common/filename.h
ctype.h
-
stdio.h
-
dbformat.h
/shunzi/lsbm/common/dbformat.h
lsbm/env.h
/shunzi/lsbm/common/lsbm/env.h
util/logging.h
/shunzi/lsbm/common/util/logging.h

/shunzi/lsbm/common/filename.h
stdint.h
-
string
-
lsbm/slice.h
/shunzi/lsbm/common/lsbm/slice.h
lsbm/status.h
/shunzi/lsbm/common/lsbm/status.h
port/port.h
/shunzi/lsbm/common/port/port.h

/shunzi/lsbm/common/generator.cc
generator.h
/shunzi/lsbm/common/generator.h
cmath
-
vector
-
string
-
stdlib.h
-
stdio.h
-
time.h
-
iostream
-

/shunzi/lsbm/common/generator.h
cmath
-
vector
-
string
-
stdlib.h
-
stdio.h
-
time.h
-
iostream
-
limits.h
-

/shunzi/lsbm/common/log_format.h

/shunzi/lsbm/common/log_reader.cc
log_reader.h
/shunzi/lsbm/common/log_reader.h
stdio.h
-
lsbm/env.h
/shunzi/lsbm/common/lsbm/env.h
util/coding.h
/shunzi/lsbm/common/util/coding.h
util/crc32c.h
/shunzi/lsbm/common/util/crc32c.h

/shunzi/lsbm/common/log_reader.h
stdint.h
-
log_format.h
/shunzi/lsbm/common/log_format.h
lsbm/slice.h
/shunzi/lsbm/common/lsbm/slice.h
lsbm/status.h
/shunzi/lsbm/common/lsbm/status.h

/shunzi/lsbm/common/log_writer.cc
log_writer.h
/shunzi/lsbm/common/log_writer.h
stdint.h
-
lsbm/env.h
/shunzi/lsbm/common/lsbm/env.h
util/coding.h
/shunzi/lsbm/common/util/coding.h
util/crc32c.h
/shunzi/lsbm/common/util/crc32c.h

/shunzi/lsbm/common/log_writer.h
stdint.h
-
log_format.h
/shunzi/lsbm/common/log_format.h
lsbm/slice.h
/shunzi/lsbm/common/lsbm/slice.h
lsbm/status.h
/shunzi/lsbm/common/lsbm/status.h

/shunzi/lsbm/common/memtable.cc
memtable.h
/shunzi/lsbm/common/memtable.h
dbformat.h
/shunzi/lsbm/common/dbformat.h
lsbm/comparator.h
/shunzi/lsbm/common/lsbm/comparator.h
lsbm/env.h
/shunzi/lsbm/common/lsbm/env.h
lsbm/iterator.h
/shunzi/lsbm/common/lsbm/iterator.h
util/coding.h
/shunzi/lsbm/common/util/coding.h

/shunzi/lsbm/common/memtable.h
string
-
dbformat.h
/shunzi/lsbm/common/dbformat.h
skiplist.h
/shunzi/lsbm/common/skiplist.h
lsbm/db.h
/shunzi/lsbm/common/lsbm/db.h
util/arena.h
/shunzi/lsbm/common/util/arena.h

/shunzi/lsbm/common/params.cc
lsbm/params.h
/shunzi/lsbm/common/lsbm/params.h

/shunzi/lsbm/common/skiplist.h
assert.h
-
stdlib.h
-
port/port.h
/shunzi/lsbm/common/port/port.h
util/arena.h
/shunzi/lsbm/common/util/arena.h
util/random.h
/shunzi/lsbm/common/util/random.h

/shunzi/lsbm/common/table_cache.cc
table_cache.h
/shunzi/lsbm/common/table_cache.h
filename.h
/shunzi/lsbm/common/filename.h
lsbm/env.h
/shunzi/lsbm/common/lsbm/env.h
lsbm/table.h
/shunzi/lsbm/common/lsbm/table.h
util/coding.h
/shunzi/lsbm/common/util/coding.h
lsbm/params.h
/shunzi/lsbm/common/lsbm/params.h
iostream
-

/shunzi/lsbm/common/table_cache.h
string
-
stdint.h
-
dbformat.h
/shunzi/lsbm/common/dbformat.h
lsbm/cache.h
/shunzi/lsbm/common/lsbm/cache.h
lsbm/table.h
/shunzi/lsbm/common/lsbm/table.h
port/port.h
/shunzi/lsbm/common/port/port.h

/shunzi/lsbm/common/write_batch.cc
lsbm/write_batch.h
/shunzi/lsbm/common/lsbm/write_batch.h
dbformat.h
/shunzi/lsbm/common/dbformat.h
memtable.h
/shunzi/lsbm/common/memtable.h
write_batch_internal.h
/shunzi/lsbm/common/write_batch_internal.h
lsbm/db.h
/shunzi/lsbm/common/lsbm/db.h
util/coding.h
/shunzi/lsbm/common/util/coding.h

/shunzi/lsbm/common/write_batch_internal.h
lsbm/write_batch.h
/shunzi/lsbm/common/lsbm/write_batch.h

include/lsbm/cache.h
stdint.h
-
lsbm/slice.h
include/lsbm/lsbm/slice.h

include/lsbm/comparator.h
string
-

include/lsbm/db.h
stdint.h
-
stdio.h
-
lsbm/iterator.h
include/lsbm/lsbm/iterator.h
lsbm/options.h
include/lsbm/lsbm/options.h

include/lsbm/env.h
string
-
vector
-
stdarg.h
-
stdint.h
-
lsbm/status.h
include/lsbm/lsbm/status.h

include/lsbm/filter_policy.h
string
-

include/lsbm/iterator.h
lsbm/slice.h
include/lsbm/lsbm/slice.h
lsbm/status.h
include/lsbm/lsbm/status.h

include/lsbm/options.h
stddef.h
-

include/lsbm/params.h
unistd.h
-
memory
-
map
-
util/mutexlock.h
include/lsbm/util/mutexlock.h
time.h
-
sys/stat.h
-

include/lsbm/slice.h
assert.h
-
stddef.h
-
string.h
-
string
-

include/lsbm/status.h
string
-
lsbm/slice.h
include/lsbm/lsbm/slice.h

include/lsbm/table.h
stdint.h
-
lsbm/iterator.h
include/lsbm/lsbm/iterator.h
lsbm/comparator.h
include/lsbm/lsbm/comparator.h
vector
-
lsbm/params.h
include/lsbm/lsbm/params.h

include/lsbm/table_builder.h
stdint.h
-
list
-
vector
-
lsbm/options.h
include/lsbm/lsbm/options.h
lsbm/status.h
include/lsbm/lsbm/status.h

include/lsbm/write_batch.h
string
-
lsbm/status.h
include/lsbm/lsbm/status.h

port/atomic_pointer.h
stdint.h
-
cstdatomic
-
windows.h
-
libkern/OSAtomic.h
-

port/port.h
string.h
-
port/port_posix.h
port/port/port_posix.h
port/port_chromium.h
port/port/port_chromium.h

port/port_posix.h
machine/endian.h
-
sys/isa_defs.h
-
sys/types.h
-
sys/endian.h
-
sys/types.h
-
sys/endian.h
-
endian.h
-
endian.h
-
pthread.h
-
snappy.h
-
stdint.h
-
string
-
port/atomic_pointer.h
port/port/atomic_pointer.h

port/thread_annotations.h

util/arena.h
vector
-
assert.h
-
stddef.h
-
stdint.h
-

util/coding.h
stdint.h
-
string.h
-
string
-
lsbm/slice.h
util/lsbm/slice.h
port/port.h
util/port/port.h

util/crc32c.h
stddef.h
-
stdint.h
-

util/logging.h
stdio.h
-
stdint.h
-
string
-
port/port.h
util/port/port.h

util/mutexlock.h
port/port.h
util/port/port.h
port/thread_annotations.h
util/port/thread_annotations.h

util/random.h
stdint.h
-

